DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROGETTO_DB

20180516


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1064
784
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1064
256
Eventi2

1
20180528
20180528
F
E


0
-
-
-
1138
1074
1093
1111
1116
1121
1126
1106
1072
1080
1082
1084
1086
1088
1101
1129
1109
1114
1119
1103
1302
1304
1306
1308
1141
1135
1152
1124
1334
1342
1350
1358
1366
1374
1382
1390
1077
1090
1132
-
-
1065
1067
1070
-
-
1066
-
-
1071
1398
-
-
-
-
*3
784
256
eventi

1
20180528
20180528
F
E


0
-
-
-
924
810
833
887
892
897
912
799
802
816
818
820
849
822
794
915
885
890
895
796
927
921
910
935
1038
1040
1042
1048
1056
1230
1286
1238
1246
1254
1262
1270
1278
1294
813
824
918
-
-
785
787
790
-
-
786
-
-
791
792
-
-
-
-
*3
71
256
scheletro

1
20180516
20180528
F
E


0
-
-
-
330
358
360
727
729
364
332
380
721
79
257
97
723
280
623
629
480
496
498
282
85
714
278
261
300
308
292
689
698
687
696
263
621
725
536
547
543
545
586
532
117
352
669
604
524
738
754
746
89
631
456
458
454
500
340
508
115
328
612
530
272
782
259
93
129
274
554
81
578
570
562
247
372
484
388
633
706
770
762
119
354
661
596
780
719
91
-
-
72
74
77
-
-
73
-
-
78
685
-
-
-
-
*4
1124
0
PARROCCHIA



1126
1129
1138
1141
-
1206
-
-
-
1188
-
-
-
-
1125
-
-
-
-
*4
1119
0
ISCRITTO_RS



1121
-
1209
-
-
-
1368
1360
1352
-
-
-
-
1120
-
-
-
-
*4
1114
0
ISCRITTO_LC



1116
-
1212
-
-
-
1344
1336
-
-
-
-
1115
-
-
-
-
*4
1109
0
ISCRITTO_EG



1111
-
1215
-
-
-
1392
1384
1376
-
-
-
-
1110
-
-
-
-
*4
1101
0
EVENTO



1103
1106
-
-
-
-
-
1192
-
-
-
1102
-
-
-
-
*4
1088
0
E_PARROCCHIA



1306
1308
1090
1093
-
1310
-
-
-
1191
-
1196
-
1194
-
-
1089
-
-
-
-
*4
1086
0
E_P_TUTTI



-
-
-
-
1386
1362
1346
-
-
1201
-
-
1087
-
-
-
-
*4
1084
0
E_P_RS



-
-
-
-
1354
-
-
1199
-
-
1085
-
-
-
-
*4
1082
0
E_P_LC



-
-
-
-
1338
-
-
1198
-
-
1083
-
-
-
-
*4
1080
0
E_P_EG



-
-
-
-
1378
-
-
1200
-
-
1081
-
-
-
-
*4
1072
0
E_NAZIONALE



1302
1304
1074
1077
-
1316
-
-
-
1394
1370
-
-
1195
-
-
1073
-
-
-
-
*4
1038
0
DATA_EVENTO



1040
1042
-
1044
-
-
-
1058
1050
-
-
-
-
1039
-
-
-
-
*4
910
0
PARROCCHIA



912
915
924
927
-
930
-
-
-
939
-
-
-
-
911
-
-
-
-
*4
895
0
ISCRITTO_RS



897
-
1027
-
-
-
1288
1274
1250
-
-
-
-
896
-
-
-
-
*4
890
0
ISCRITTO_LC



892
-
1024
-
-
-
1282
1242
1234
-
-
-
-
891
-
-
-
-
*4
885
0
ISCRITTO_EG



887
-
1030
-
-
-
1296
1266
1258
-
-
-
-
886
-
-
-
-
*4
849
0
E_P_TUTTI



-
-
-
-
1280
1272
1264
-
-
909
-
-
850
-
-
-
-
*4
822
0
E_PARROCCHIA



824
833
-
948
-
-
-
1060
937
-
904
-
901
-
-
823
-
-
-
-
*4
820
0
E_P_RS



-
-
-
-
1248
-
-
907
-
-
821
-
-
-
-
*4
818
0
E_P_LC



-
-
-
-
1240
-
-
905
-
-
819
-
-
-
-
*4
816
0
E_P_EG



-
-
-
-
1256
-
-
908
-
-
817
-
-
-
-
*4
802
0
E_NAZIONALE



810
813
-
844
-
-
-
1298
1290
1232
1052
-
-
903
-
-
803
-
-
-
-
*4
794
0
EVENTO



796
799
-
-
-
-
-
900
-
-
-
795
-
-
-
-
*4
729
0
ATT_LUDICA



-
-
-
-
772
764
-
-
732
-
-
730
-
-
-
-
*4
727
0
ATT_FORMATIVA



-
-
-
-
756
748
740
-
-
734
-
-
728
-
-
-
-
*4
721
0
ATTIVITA'



723
725
-
735
-
-
-
-
731
-
-
-
722
-
-
-
-
*4
79
0
BRANCA



129
-
-
-
-
-
123
-
-
-
80
-
-
-
-
*4
81
0
PARROCCHIA



85
89
97
782
-
131
-
-
-
558
312
304
296
-
-
-
-
82
-
-
-
-
*4
115
0
LC



282
-
325
-
-
-
334
310
-
-
128
-
-
116
-
-
-
-
*4
117
0
EG



280
-
322
-
-
-
366
302
-
-
127
-
-
118
-
-
-
-
*4
119
0
RS



278
-
319
-
-
-
382
294
-
-
126
-
-
120
-
-
-
-
*4
247
0
PERSONA



257
259
261
263
272
274
-
267
-
-
-
-
644
-
-
-
248
-
-
-
-
*4
328
0
LC_ANNO



330
-
348
-
-
-
488
336
-
-
-
-
329
-
-
-
-
*4
352
0
EG_ANNO



358
-
412
-
-
-
374
368
-
-
-
-
353
-
-
-
-
*4
354
0
RS_ANNO



360
-
416
-
-
-
390
384
-
-
-
-
355
-
-
-
-
*4
454
0
ISCRITTO_RS



498
-
520
-
-
-
665
600
566
512
461
-
-
-
-
455
-
-
-
-
*4
456
0
ISCRITTO_EG



496
-
516
-
-
-
673
608
582
504
464
-
-
-
-
457
-
-
-
-
*4
458
0
ISCRITTO_LC



480
-
492
-
-
-
614
574
486
478
-
-
-
-
459
-
-
-
-
*4
524
0
EVENTO



530
621
-
-
-
-
708
-
538
-
-
-
525
-
-
-
-
*4
532
0
E_PARROCCHIA



719
696
698
623
-
700
-
-
-
556
-
549
-
539
-
-
533
-
-
-
-
*4
536
0
E_NAZIONALE



687
689
629
780
-
691
-
-
-
742
671
663
-
-
541
-
-
537
-
-
-
-
*4
543
0
E_P_LC



-
-
-
-
766
572
-
-
553
-
-
544
-
-
-
-
*4
545
0
E_P_RS



-
-
-
-
750
564
-
-
552
-
-
546
-
-
-
-
*4
547
0
E_P_EG



-
-
-
-
774
758
580
-
-
550
-
-
548
-
-
-
-
*4
586
0
E_P_TUTTI



-
-
-
-
616
606
598
-
-
620
-
-
587
-
-
-
-
*4
631
0
ISCRITTO



-
-
-
-
642
639
636
-
-
647
-
-
632
-
-
-
-
*4
633
0
RESPONSABILE



714
-
716
-
-
-
710
-
-
645
-
-
634
-
-
-
-
*5
1390
0
partecipazione_EG_EN



-
-
-
-
1391
1393
-
1395
-
-
-
-
*5
1382
0
partecipazione_EG_EPT



-
-
-
-
1383
1385
-
1387
-
-
-
-
*5
1374
0
partecipazione_EG_EP



-
-
-
-
1375
1377
-
1379
-
-
-
-
*5
1366
0
partecipazione_RS_EN



-
-
-
-
1367
1369
-
1371
-
-
-
-
*5
1358
0
partecipazione_RS_EPT



-
-
-
-
1359
1361
-
1363
-
-
-
-
*5
1350
0
partecipazione_RS_EP



-
-
-
-
1351
1353
-
1355
-
-
-
-
*5
1342
0
partecipazione_LC_EPT



-
-
-
-
1343
1345
-
1347
-
-
-
-
*5
1334
0
partecipazione_LC_EP



-
-
-
-
1335
1337
-
1339
-
-
-
-
*5
1294
0
iscrizione_EG_EN



-
-
-
-
1295
1297
-
1299
-
-
-
-
*5
1286
0
iscrizione_RS_EN



-
-
-
-
1287
1289
-
1291
-
-
-
-
*5
1278
0
iscrizione_LC_EPT



-
-
-
-
1279
1281
-
1283
-
-
-
-
*5
1270
0
iscrizione_RS_EPT



-
-
-
-
1271
1273
-
1275
-
-
-
-
*5
1262
0
iscrizione_EG_EPT



-
-
-
-
1263
1265
-
1267
-
-
-
-
*5
1254
0
iscrizione_EG_EP



-
-
-
-
1255
1257
-
1259
-
-
-
-
*5
1246
0
iscrizione_RS_EP



-
-
-
-
1247
1249
-
1251
-
-
-
-
*5
1238
0
iscrizione_LC_EP



-
-
-
-
1239
1241
-
1243
-
-
-
-
*5
1230
0
iscrizione_LC_EN



-
-
-
-
1231
1233
-
1235
-
-
-
-
*5
1152
0
Organizza



-
-
-
-
1186
1189
-
1153
-
-
-
-
*5
1056
0
Data_E_parrocchia



-
-
-
-
1057
1059
-
1061
-
-
-
-
*5
1048
0
Data_E_Nazionale



-
-
-
-
1049
1051
-
1053
-
-
-
-
*5
935
0
Organizza



-
-
-
-
936
938
-
940
-
-
-
-
*5
770
0
Ricreazione_EG



-
-
-
-
771
773
-
775
-
-
-
-
*5
762
0
Ricreazione_LC



-
-
-
-
763
765
-
767
-
-
-
-
*5
754
0
Formazione_Parrocchiale_EG



-
-
-
-
755
757
-
759
-
-
-
-
*5
746
0
Formazione_Parrocchiale_RS



-
-
-
-
747
749
-
751
-
-
-
-
*5
738
0
Formazione_Nazionale



-
-
-
-
739
741
-
743
-
-
-
-
*5
706
0
Responsabilità



-
-
-
-
707
709
-
711
-
-
-
-
*5
292
0
Contiene_RS



-
-
-
-
293
295
-
297
-
-
-
-
*5
300
0
Contiene_EG



-
-
-
-
301
303
-
305
-
-
-
-
*5
308
0
Contiene_LC



-
-
-
-
309
311
-
313
-
-
-
-
*5
332
0
Attivazione_LC



-
-
-
-
333
335
-
337
-
-
-
-
*5
340
0
Iscrizione_LC



-
-
-
-
477
641
-
345
-
-
-
-
*5
364
0
Attivazione_EG



-
-
-
-
365
367
-
369
-
-
-
-
*5
372
0
presenza_EG



-
-
-
-
373
463
-
377
-
-
-
-
*5
380
0
Attivazione_RS



-
-
-
-
381
383
-
385
-
-
-
-
*5
388
0
presenza_RS



-
-
-
-
389
460
-
393
-
-
-
-
*5
484
0
presenza_LC



-
-
-
-
485
487
-
489
-
-
-
-
*5
500
0
Iscrizione_EG



-
-
-
-
503
638
-
505
-
-
-
-
*5
508
0
Iscrizione_RS



-
-
-
-
511
635
-
513
-
-
-
-
*5
554
0
Organizza



-
-
-
-
555
557
-
559
-
-
-
-
*5
562
0
Partecipa_E_P_RS



-
-
-
-
563
565
-
567
-
-
-
-
*5
570
0
Partecipa_E_P_LC



-
-
-
-
571
573
-
575
-
-
-
-
*5
578
0
Partecipa_E_P_EG



-
-
-
-
579
581
-
583
-
-
-
-
*5
596
0
RS_Partecipa_E_P_T



-
-
-
-
597
599
-
601
-
-
-
-
*5
604
0
EG_Partecipa_E_P_T



-
-
-
-
605
607
-
609
-
-
-
-
*5
612
0
LC_Partecipa_E_P_T



-
-
-
-
613
615
-
617
-
-
-
-
*5
661
0
RS_Partecipa_E_N



-
-
-
-
662
664
-
666
-
-
-
-
*5
669
0
EG_Partecipa_E_N



-
-
-
-
670
672
-
674
-
-
-
-
*7
1308
0
dataFine



1
1
 
F
T
D
10
0
-
-
-
1312
-
1309
-
-
-
-
*7
1306
0
dataInizio



1
1
 
F
T
D
10
0
-
-
-
1311
-
1307
-
-
-
-
*7
1304
0
dataFine



1
1
 
F
T
D
10
0
-
-
-
1318
-
1305
-
-
-
-
*7
1302
0
dataInzio



1
1
 
F
T
D
10
0
-
-
-
1317
-
1303
-
-
-
-
*7
1141
0
nome



1
1
 
F
T
V
16
0
-
-
-
-
1143
1142
-
-
-
-
*7
1138
0
città



1
1
 
F
T
V
20
0
-
-
-
-
1140
1139
-
-
-
-
*7
1135
0
numeroCivico



1
1
 
F
T
N
5
0
-
-
-
-
1137
1136
-
-
-
-
*7
1132
0
via



1
1
 
F
T
V
20
0
-
-
-
-
1134
1133
-
-
-
-
*6
1129
0
indirizzo



1
1
 
1132
1135
-
-
-
-
-
1131
1130
-
-
-
-
*7
1126
0
codiceParrocchia



1
1
 
F
T
V
10
0
-
-
-
1208
-
1128
1127
-
-
-
-
*7
1121
0
codiceIscritto



1
1
 
F
T
V
10
0
-
-
-
1211
-
1123
1122
-
-
-
-
*7
1116
0
codiceIscritto



1
1
 
F
T
V
10
0
-
-
-
1214
-
1118
1117
-
-
-
-
*7
1111
0
codiceIscritto



1
1
 
F
T
V
10
0
-
-
-
1217
-
1113
1112
-
-
-
-
*7
1106
0
descrizione



1
1
 
F
T
V
60
0
-
-
-
-
1108
1107
-
-
-
-
*7
1103
0
località



1
1
 
F
T
V
16
0
-
-
-
-
1105
1104
-
-
-
-
*7
1093
0
codiceEvento



1
1
 
F
T
V
10
0
-
-
-
1313
-
1095
1094
-
-
-
-
*7
1090
0
tipo



1
1
 
F
T
V
16
0
-
-
-
-
1092
1091
-
-
-
-
*7
1077
0
tipo



1
1
 
F
T
V
20
0
-
-
-
-
1079
1078
-
-
-
-
*7
1074
0
codiceEvento



1
1
 
F
T
D
10
0
-
-
-
1319
-
1076
1075
-
-
-
-
*7
1042
0
dataFine



1
1
 
F
T
D
10
0
-
-
-
1046
-
1043
-
-
-
-
*7
1040
0
dataInizio



1
1
 
F
T
D
10
0
-
-
-
1045
-
1041
-
-
-
-
*7
927
0
nome



1
1
 
F
T
V
16
0
-
-
-
-
929
928
-
-
-
-
*7
924
0
città



1
1
 
F
T
V
20
0
-
-
-
-
926
925
-
-
-
-
*7
921
0
numeroCivico



1
1
 
F
T
N
5
0
-
-
-
-
923
922
-
-
-
-
*7
918
0
via



1
1
 
F
T
V
20
0
-
-
-
-
920
919
-
-
-
-
*6
915
0
indirizzo



1
1
 
918
921
-
-
-
-
-
917
916
-
-
-
-
*7
912
0
codiceParrocchia



1
1
 
F
T
V
10
0
-
-
-
932
-
914
913
-
-
-
-
*7
897
0
codiceIscritto



1
1
 
F
T
V
10
0
-
-
-
1028
-
899
898
-
-
-
-
*7
892
0
codiceIscritto



1
1
 
F
T
V
10
0
-
-
-
1025
-
894
893
-
-
-
-
*7
887
0
codiceIscritto



1
1
 
F
T
V
10
0
-
-
-
1031
-
889
888
-
-
-
-
*7
833
0
codiceEvento



1
1
 
F
T
V
10
0
-
-
-
951
-
835
834
-
-
-
-
*7
824
0
tipo



1
1
 
F
T
V
16
0
-
-
-
-
826
825
-
-
-
-
*7
813
0
tipo



1
1
 
F
T
V
20
0
-
-
-
-
815
814
-
-
-
-
*7
810
0
codiceEvento



1
1
 
F
T
D
10
0
-
-
-
846
-
812
811
-
-
-
-
*7
799
0
descrizione



1
1
 
F
T
V
60
0
-
-
-
-
801
800
-
-
-
-
*7
796
0
località



1
1
 
F
T
V
16
0
-
-
-
-
798
797
-
-
-
-
*7
725
0
descrizione



1
1
 
F
T
V
60
0
-
-
-
-
726
-
-
-
-
*7
723
0
codiceAttività



1
1
 
F
T
V
10
0
-
-
-
736
-
724
-
-
-
-
*7
719
0
tipo



1
1
 
F
T
V
16
0
-
-
-
-
720
-
-
-
-
*7
714
0
codiceResponsabile



1
1
 
F
T
V
10
0
-
-
-
717
-
715
-
-
-
-
*7
698
0
dataFine



1
1
 
F
T
D
10
0
-
-
-
702
-
699
-
-
-
-
*7
696
0
dataInizio



1
1
 
F
T
D
10
0
-
-
-
701
-
697
-
-
-
-
*7
689
0
dataFine



1
1
 
F
T
D
10
0
-
-
-
693
-
690
-
-
-
-
*7
687
0
dataInizio



1
1
 
F
T
D
10
0
-
-
-
692
-
688
-
-
-
-
*7
85
0
codiceParrocchia



1
1
 
F
T
V
10
0
-
-
-
132
-
86
-
-
-
-
*6
89
0
indirizzo



1
1
 
91
93
-
-
-
-
-
90
-
-
-
-
*7
91
0
via



1
1
 
F
T
V
20
0
-
-
-
-
92
-
-
-
-
*7
93
0
numeroCivico



1
1
 
F
T
N
5
0
-
-
-
-
94
-
-
-
-
*7
97
0
città



1
1
 
F
T
V
20
0
-
-
-
-
98
-
-
-
-
*7
129
0
numeroPartecipanti



1
1
 
F
T
N
100
0
-
-
-
-
130
-
-
-
-
*7
257
0
CF



1
1
 
F
T
V
16
0
-
-
-
268
-
258
-
-
-
-
*7
259
0
nome



1
1
 
F
T
V
16
0
-
-
-
-
260
-
-
-
-
*7
261
0
cognome



1
1
 
F
T
V
16
0
-
-
-
-
262
-
-
-
-
*7
263
0
dataNascita



1
1
 
F
T
D
10
0
-
-
-
-
264
-
-
-
-
*7
272
0
luogoNascita



1
1
 
F
T
V
16
0
-
-
-
-
273
-
-
-
-
*7
274
0
numeroTelefono



1
1
 
F
T
V
12
0
-
-
-
-
275
-
-
-
-
*7
278
0
codiceRS



1
1
 
F
T
V
10
0
-
-
-
320
-
279
-
-
-
-
*7
280
0
codiceEG



1
1
 
F
T
V
10
0
-
-
-
323
-
281
-
-
-
-
*7
282
0
codiceLC



1
1
 
F
T
V
10
0
-
-
-
326
-
283
-
-
-
-
*7
330
0
anno



1
1
 
F
T
N
4
0
-
-
-
349
-
331
-
-
-
-
*7
358
0
anno



1
1
 
F
T
N
4
0
-
-
-
413
-
359
-
-
-
-
*7
360
0
anno



1
1
 
F
T
N
4
0
-
-
-
417
-
361
-
-
-
-
*7
480
0
codiceIscritto



1
1
 
F
T
V
10
0
-
-
-
493
-
481
-
-
-
-
*7
496
0
codiceIscritto



1
1
 
F
T
V
10
0
-
-
-
517
-
497
-
-
-
-
*7
498
0
codiceIscritto



1
1
 
F
T
V
10
0
-
-
-
521
-
499
-
-
-
-
*7
530
0
località



1
1
 
F
T
V
16
0
-
-
-
-
531
-
-
-
-
*7
621
0
descrizione



1
1
 
F
T
V
60
0
-
-
-
-
622
-
-
-
-
*7
623
0
codiceEvento



1
1
 
F
T
V
10
0
-
-
-
703
-
624
-
-
-
-
*7
629
0
codiceEvento



1
1
 
F
T
D
10
0
-
-
-
694
-
630
-
-
-
-
*7
780
0
tipo



1
1
 
F
T
V
20
0
-
-
-
-
781
-
-
-
-
*7
782
0
nome



1
1
 
F
T
V
16
0
-
-
-
-
783
-
-
-
-
*8
1393
0

1
N
 


-
1394
-
1397
-
-
-
-
*8
1391
0

0
N
 


-
1392
-
1396
-
-
-
-
*8
1385
0

1
N
 


-
1386
-
1389
-
-
-
-
*8
1383
0

0
N
 


-
1384
-
1388
-
-
-
-
*8
1377
0

1
N
 


-
1378
-
1381
-
-
-
-
*8
1375
0

0
N
 


-
1376
-
1380
-
-
-
-
*8
1369
0

1
N
 


-
1370
-
1373
-
-
-
-
*8
1367
0

0
N
 


-
1368
-
1372
-
-
-
-
*8
1361
0

1
N
 


-
1362
-
1365
-
-
-
-
*8
1359
0

0
N
 


-
1360
-
1364
-
-
-
-
*8
1353
0

1
N
 


-
1354
-
1357
-
-
-
-
*8
1351
0

0
N
 


-
1352
-
1356
-
-
-
-
*8
1345
0

1
N
 


-
1346
-
1349
-
-
-
-
*8
1343
0

0
N
 


-
1344
-
1348
-
-
-
-
*8
1337
0

1
N
 


-
1338
-
1341
-
-
-
-
*8
1335
0

0
N
 


-
1336
-
1340
-
-
-
-
*8
1297
0

1
N
 


-
1298
-
1301
-
-
-
-
*8
1295
0

0
N
 


-
1296
-
1300
-
-
-
-
*8
1289
0

1
N
 


-
1290
-
1293
-
-
-
-
*8
1287
0

0
N
 


-
1288
-
1292
-
-
-
-
*8
1281
0

0
N
 


-
1282
-
1285
-
-
-
-
*8
1279
0

1
N
 


-
1280
-
1284
-
-
-
-
*8
1273
0

0
N
 


-
1274
-
1277
-
-
-
-
*8
1271
0

1
N
 


-
1272
-
1276
-
-
-
-
*8
1265
0

0
N
 


-
1266
-
1269
-
-
-
-
*8
1263
0

1
N
 


-
1264
-
1268
-
-
-
-
*8
1257
0

0
N
 


-
1258
-
1261
-
-
-
-
*8
1255
0

1
N
 


-
1256
-
1260
-
-
-
-
*8
1249
0

0
N
 


-
1250
-
1253
-
-
-
-
*8
1247
0

1
N
 


-
1248
-
1252
-
-
-
-
*8
1241
0

0
N
 


-
1242
-
1245
-
-
-
-
*8
1239
0

1
N
 


-
1240
-
1244
-
-
-
-
*8
1233
0

0
N
 


-
1234
-
1237
-
-
-
-
*8
1231
0

1
N
 


-
1232
-
1236
-
-
-
-
*8
1189
0

1
1
 


-
1191
-
1190
-
-
-
-
*8
1186
0

0
N
 


1314
-
1188
-
1187
-
-
-
-
*8
1059
0

1
1
 


-
1060
-
1063
-
-
-
-
*8
1057
0

0
1
 


-
1058
-
1062
-
-
-
-
*8
1051
0

1
1
 


-
1052
-
1055
-
-
-
-
*8
1049
0

0
1
 


-
1050
-
1054
-
-
-
-
*8
938
0

0
N
 


952
-
939
-
942
-
-
-
-
*8
936
0

1
1
 


-
937
-
941
-
-
-
-
*8
773
0

1
N
 


-
774
-
777
-
-
-
-
*8
771
0

0
N
 


-
772
-
776
-
-
-
-
*8
765
0

1
N
 


-
766
-
769
-
-
-
-
*8
763
0

0
N
 


-
764
-
768
-
-
-
-
*8
757
0

1
N
 


-
758
-
761
-
-
-
-
*8
755
0

0
N
 


-
756
-
760
-
-
-
-
*8
749
0

1
N
 


-
750
-
753
-
-
-
-
*8
747
0

0
N
 


-
748
-
752
-
-
-
-
*8
741
0

1
N
 


-
742
-
745
-
-
-
-
*8
739
0

0
N
 


-
740
-
744
-
-
-
-
*8
709
0

0
N
 


-
710
-
713
-
-
-
-
*8
707
0

1
1
 


-
708
-
712
-
-
-
-
*8
295
0

1
1
 


-
296
-
299
-
-
-
-
*8
293
0

1
1
 


-
294
-
298
-
-
-
-
*8
303
0

1
1
 


-
304
-
307
-
-
-
-
*8
301
0

1
1
 


-
302
-
306
-
-
-
-
*8
311
0

1
1
 


-
312
-
315
-
-
-
-
*8
309
0

1
1
 


-
310
-
314
-
-
-
-
*8
335
0

1
1
 


-
336
-
339
-
-
-
-
*8
333
0

0
N
 


350
-
334
-
338
-
-
-
-
*8
641
0

0
N
 


-
642
-
643
-
-
-
-
*8
477
0

1
1
 


-
478
-
479
-
-
-
-
*8
367
0

1
1
 


-
368
-
371
-
-
-
-
*8
365
0

0
N
 


414
-
366
-
370
-
-
-
-
*8
463
0

1
1
 


-
464
-
465
-
-
-
-
*8
373
0

0
N
 


518
-
374
-
378
-
-
-
-
*8
383
0

1
1
 


-
384
-
387
-
-
-
-
*8
381
0

0
N
 


418
-
382
-
386
-
-
-
-
*8
460
0

1
1
 


-
461
-
462
-
-
-
-
*8
389
0

0
N
 


522
-
390
-
394
-
-
-
-
*8
487
0

0
N
 


494
-
488
-
491
-
-
-
-
*8
485
0

1
1
 


-
486
-
490
-
-
-
-
*8
638
0

0
N
 


-
639
-
640
-
-
-
-
*8
503
0

1
1
 


-
504
-
507
-
-
-
-
*8
635
0

0
N
 


-
636
-
637
-
-
-
-
*8
511
0

1
1
 


-
512
-
515
-
-
-
-
*8
557
0

0
N
 


704
-
558
-
561
-
-
-
-
*8
555
0

1
1
 


-
556
-
560
-
-
-
-
*8
565
0

0
N
 


-
566
-
569
-
-
-
-
*8
563
0

1
N
 


-
564
-
568
-
-
-
-
*8
573
0

1
1
 


-
574
-
577
-
-
-
-
*8
571
0

1
N
 


-
572
-
576
-
-
-
-
*8
581
0

0
N
 


-
582
-
585
-
-
-
-
*8
579
0

1
N
 


-
580
-
584
-
-
-
-
*8
599
0

0
N
 


-
600
-
603
-
-
-
-
*8
597
0

1
N
 


-
598
-
602
-
-
-
-
*8
607
0

0
N
 


-
608
-
611
-
-
-
-
*8
605
0

1
N
 


-
606
-
610
-
-
-
-
*8
615
0

1
N
 


-
616
-
619
-
-
-
-
*8
613
0

0
N
 


-
614
-
618
-
-
-
-
*8
664
0

0
N
 


-
665
-
668
-
-
-
-
*8
662
0

1
N
 


-
663
-
667
-
-
-
-
*8
672
0

0
N
 


-
673
-
676
-
-
-
-
*8
670
0

1
N
 


-
671
-
675
-
-
-
-
*9
1394
0
*9
1392
0
*9
1386
0
*9
1384
0
*9
1378
0
*9
1376
0
*9
1370
0
*9
1368
0
*9
1362
0
*9
1360
0
*9
1354
0
*9
1352
0
*9
1346
0
*9
1344
0
*9
1338
0
*9
1336
0
*9
1298
0
*9
1296
0
*9
1290
0
*9
1288
0
*9
1282
0
*9
1280
0
*9
1274
0
*9
1272
0
*9
1266
0
*9
1264
0
*9
1258
0
*9
1256
0
*9
1250
0
*9
1248
0
*9
1242
0
*9
1240
0
*9
1234
0
*9
1232
0
*9
1191
0
*9
1188
0
*9
1060
0
*9
1058
0
*9
1052
0
*9
1050
0
*9
939
0
*9
937
0
*9
764
0
*9
772
0
*9
740
0
*9
748
0
*9
756
0
*9
296
0
*9
304
0
*9
312
0
*9
558
0
*9
310
0
*9
334
0
*9
302
0
*9
366
0
*9
294
0
*9
382
0
*9
336
0
*9
488
0
*9
368
0
*9
374
0
*9
384
0
*9
390
0
*9
461
0
*9
512
0
*9
566
0
*9
600
0
*9
665
0
*9
464
0
*9
504
0
*9
582
0
*9
608
0
*9
673
0
*9
478
0
*9
486
0
*9
574
0
*9
614
0
*9
708
0
*9
556
0
*9
663
0
*9
671
0
*9
742
0
*9
572
0
*9
766
0
*9
564
0
*9
750
0
*9
580
0
*9
758
0
*9
774
0
*9
598
0
*9
606
0
*9
616
0
*9
636
0
*9
639
0
*9
642
0
*9
710
0
*10
1316
0
IDE_NAZIONALE
A
1
0
N


-
1317
1318
1319
-
-
1320
-
-
-
-
*10
1310
0
IDE_PARROCCHIA
A
1
0
N


-
1314
1311
1312
1313
-
-
1315
-
-
-
-
*10
1215
0
IDISCRITTO_EG
A
1
0
N


-
1217
-
-
1216
-
-
-
-
*10
1212
0
IDISCRITTO_LC
A
1
0
N


-
1214
-
-
1213
-
-
-
-
*10
1209
0
IDISCRITTO_RS
A
1
0
N


-
1211
-
-
1210
-
-
-
-
*10
1206
0
IDPARROCCHIA
A
1
0
N


-
1208
-
-
1207
-
-
-
-
*10
1044
0
IDDATA_EVENTO
A
1
0
N


-
1045
1046
-
-
1047
-
-
-
-
*10
1030
0
IDISCRITTO_EG
A
1
0
N


-
1031
-
-
1032
-
-
-
-
*10
1027
0
IDISCRITTO_RS
A
1
0
N


-
1028
-
-
1029
-
-
-
-
*10
1024
0
IDISCRITTO_LC
A
1
0
N


-
1025
-
-
1026
-
-
-
-
*10
948
0
IDE_PARROCCHIA
A
1
0
N


-
952
951
-
-
953
-
-
-
-
*10
930
0
IDPARROCCHIA
A
1
0
N


-
932
-
-
931
-
-
-
-
*10
844
0
IDE_NAZIONALE
A
1
0
N


-
846
-
-
845
-
-
-
-
*10
735
0
IDATTIVITA'
A
1
0
N


-
736
-
-
737
-
-
-
-
*10
131
0
IDPARROCCHIA
A
1
0
N


-
132
-
-
133
-
-
-
-
*10
325
0
IDLC
A
1
0
N


-
326
-
-
327
-
-
-
-
*10
322
0
IDEG
A
1
0
N


-
323
-
-
324
-
-
-
-
*10
319
0
IDRS
A
1
0
N


-
320
-
-
321
-
-
-
-
*10
267
0
IDPERSONA
A
1
0
N


-
268
-
-
269
-
-
-
-
*10
348
0
IDLC_ANNO
A
1
0
N


-
350
349
-
-
351
-
-
-
-
*10
412
0
IDEG_ANNO
A
1
0
N


-
414
413
-
-
415
-
-
-
-
*10
416
0
IDRS_ANNO
A
1
0
N


-
418
417
-
-
419
-
-
-
-
*10
520
0
IDISCRITTO_RS
A
1
0
N


-
522
521
-
-
523
-
-
-
-
*10
516
0
IDISCRITTO_EG
A
1
0
N


-
518
517
-
-
519
-
-
-
-
*10
492
0
IDISCRITTO_LC
A
1
0
N


-
494
493
-
-
495
-
-
-
-
*10
700
0
IDE_PARROCCHIA
A
1
0
N


-
704
701
702
703
-
-
705
-
-
-
-
*10
691
0
IDE_NAZIONALE
A
1
0
N


-
692
693
694
-
-
695
-
-
-
-
*10
716
0
IDRESPONSABILE
A
2
0
N


-
717
-
-
718
-
-
-
-
*11
1319
0
*11
1318
0
*11
1317
0
*11
1314
0
*11
1313
0
*11
1312
0
*11
1311
0
*11
1217
0
*11
1214
0
*11
1211
0
*11
1208
0
*11
1046
0
*11
1045
0
*11
1031
0
*11
1028
0
*11
1025
0
*11
952
0
*11
951
0
*11
932
0
*11
846
0
*11
350
0
*11
414
0
*11
518
0
*11
418
0
*11
522
0
*11
494
0
*11
704
0
*11
736
0
*11
717
0
*11
702
0
*11
701
0
*11
693
0
*11
692
0
*11
132
0
*11
268
0
*11
320
0
*11
323
0
*11
326
0
*11
349
0
*11
413
0
*11
417
0
*11
493
0
*11
517
0
*11
521
0
*11
703
0
*11
694
0
*16
1196
0
E_PARROCCHIA
3

1201
1200
1199
1198
-
1197
-
-
-
-
*16
1192
0
EVENTO
3

1195
1194
-
1193
-
-
-
-
*16
904
0
E_PARROCCHIA
3

909
908
907
905
-
906
-
-
-
-
*16
900
0
EVENTO
3

903
901
-
902
-
-
-
-
*16
731
0
ATTIVITA'
3

734
732
-
733
-
-
-
-
*16
123
0
BRANCA
3

128
127
126
-
125
-
-
-
-
*16
644
0
PERSONA
3

647
645
-
646
-
-
-
-
*16
538
0
EVENTO
3

541
539
-
540
-
-
-
-
*16
549
0
E_PARROCCHIA
3

620
553
552
550
-
551
-
-
-
-
*17
1201
0

-
*17
1200
0

-
*17
1199
0

-
*17
1198
0

-
*17
1195
0

-
*17
1194
0

-
*17
909
0

-
*17
908
0

-
*17
907
0

-
*17
905
0

-
*17
903
0

-
*17
901
0

-
*17
732
0

-
*17
734
0

-
*17
128
0

-
*17
127
0

-
*17
126
0

-
*17
539
0

-
*17
541
0

-
*17
553
0

-
*17
552
0

-
*17
550
0

-
*17
620
0

-
*17
647
0

-
*17
645
0

-
*18
1066
0

23
100
100
0
0
0

0

1
1071
1073
1075
1078
1081
1083
1085
1087
1089
1091
1094
1102
1104
1107
1110
1112
1115
1117
1120
1122
1125
1127
1130
1133
1136
1139
1142
1153
1187
1190
1193
1197
1207
1210
1213
1216
1303
1305
1307
1309
1315
1320
1339
1340
1341
1347
1348
1349
1355
1356
1357
1363
1364
1365
1371
1372
1373
1379
1380
1381
1387
1388
1389
1395
1396
1397
-
*18
786
0

23
100
100
0
0
0

0

1
791
795
797
800
803
811
814
817
819
821
823
825
834
845
850
886
888
891
893
896
898
902
906
911
913
916
919
922
925
928
931
940
941
942
953
1026
1029
1032
1039
1041
1043
1047
1053
1054
1055
1061
1062
1063
1076
1079
1092
1095
1105
1108
1113
1118
1123
1128
1131
1134
1137
1140
1143
1235
1236
1237
1243
1244
1245
1251
1252
1253
1259
1260
1261
1267
1268
1269
1275
1276
1277
1283
1284
1285
1291
1292
1293
1299
1300
1301
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
685
686
792
793
1398
1399
-
*18
73
0

23
80
100
0
0
0

0

1
78
80
82
86
90
92
94
98
116
118
120
125
130
133
248
258
260
262
264
269
273
275
279
281
283
297
298
299
305
306
307
313
314
315
321
324
327
329
331
337
338
339
345
351
353
355
359
361
369
370
371
377
378
385
386
387
393
394
415
419
455
457
459
462
465
479
481
489
490
491
495
497
499
505
507
513
515
519
523
525
531
533
537
540
544
546
548
551
559
560
561
567
568
569
575
576
577
583
584
585
587
601
602
603
609
610
611
617
618
619
622
624
630
632
634
637
640
643
646
666
667
668
674
675
676
688
690
695
697
699
705
711
712
713
715
718
720
722
724
726
728
730
733
737
743
744
745
751
752
753
759
760
761
767
768
769
775
776
777
781
783
798
801
812
815
826
835
889
894
899
914
917
920
923
926
929
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1399
0
157800
58900
0
*19
1398
0
159800
77100
0
*19
1397
0
34282
162165
0
*19
1396
0
120762
236179
0
*19
1395
0
30401
236216
0
*19
1389
0
246313
133333
0
*19
1388
0
240475
171405
0
*19
1387
0
254837
151472
0
*19
1381
0
203089
147202
0
*19
1380
0
215999
173593
0
*19
1379
0
210758
155980
0
*19
1373
0
49168
160738
0
*19
1372
0
116497
225141
0
*19
1371
0
54929
224911
0
*19
1365
0
193728
133704
0
*19
1364
0
173622
181824
0
*19
1363
0
174557
164511
0
*19
1357
0
150145
146060
0
*19
1356
0
152827
185757
0
*19
1355
0
149071
175434
0
*19
1349
0
165570
145580
0
*19
1348
0
104678
181236
0
*19
1347
0
120767
165651
0
*19
1341
0
105934
135298
0
*19
1340
0
87843
171802
0
*19
1339
0
89509
148378
0
*19
1320
0
0
0
0
*19
1315
0
0
0
0
*19
1309
0
0
0
0
*19
1307
0
0
0
0
*19
1305
0
0
0
0
*19
1303
0
0
0
0
*19
1301
0
51023
148317
0
*19
1300
0
128047
237690
0
*19
1299
0
49406
233061
0
*19
1293
0
67459
147405
0
*19
1292
0
129758
225534
0
*19
1291
0
73841
222406
0
*19
1285
0
137829
175168
0
*19
1284
0
195933
136909
0
*19
1283
0
155776
161019
0
*19
1277
0
209889
186289
0
*19
1276
0
236392
135335
0
*19
1275
0
214497
173341
0
*19
1269
0
268724
173162
0
*19
1268
0
256507
132105
0
*19
1267
0
276844
151413
0
*19
1261
0
247507
177178
0
*19
1260
0
219534
139501
0
*19
1259
0
246106
162212
0
*19
1253
0
177419
185133
0
*19
1252
0
177788
139023
0
*19
1251
0
177419
174738
0
*19
1245
0
122344
168601
0
*19
1244
0
142977
128433
0
*19
1243
0
127600
148913
0
*19
1237
0
100849
156917
0
*19
1236
0
74821
94779
0
*19
1235
0
87835
125849
0
*19
1216
0
0
0
0
*19
1213
0
0
0
0
*19
1210
0
0
0
0
*19
1207
0
0
0
0
*19
1197
0
168863
103322
0
*19
1193
0
109933
53348
0
*19
1190
0
209165
63199
0
*19
1187
0
244013
63292
0
*19
1153
0
229534
63223
0
*19
1143
0
0
0
0
*19
1142
0
0
0
0
*19
1140
0
0
0
0
*19
1139
0
0
0
0
*19
1137
0
0
0
0
*19
1136
0
0
0
0
*19
1134
0
0
0
0
*19
1133
0
0
0
0
*19
1131
0
0
0
0
*19
1130
0
0
0
0
*19
1128
0
0
0
0
*19
1127
0
0
0
0
*19
1125
0
266600
63400
0
*19
1123
0
0
0
0
*19
1122
0
0
0
0
*19
1120
0
162335
198522
0
*19
1118
0
0
0
0
*19
1117
0
0
0
0
*19
1115
0
85879
199460
0
*19
1113
0
0
0
0
*19
1112
0
0
0
0
*19
1110
0
222700
196100
0
*19
1108
0
0
0
0
*19
1107
0
0
0
0
*19
1105
0
0
0
0
*19
1104
0
0
0
0
*19
1102
0
109900
32000
0
*19
1095
0
0
0
0
*19
1094
0
0
0
0
*19
1092
0
0
0
0
*19
1091
0
0
0
0
*19
1089
0
168817
63023
0
*19
1087
0
201000
115200
0
*19
1085
0
151381
131846
0
*19
1083
0
122382
122222
0
*19
1081
0
174917
126195
0
*19
1079
0
0
0
0
*19
1078
0
0
0
0
*19
1076
0
0
0
0
*19
1075
0
0
0
0
*19
1073
0
40300
61900
0
*19
1071
0
32000
4000
0
*19
1063
0
166182
71644
0
*19
1062
0
150654
79432
0
*19
1061
0
150697
62980
0
*19
1055
0
81218
61721
0
*19
1054
0
105773
81653
0
*19
1053
0
105754
68409
0
*19
1047
0
0
0
0
*19
1043
0
0
0
0
*19
1041
0
0
0
0
*19
1039
0
131300
93600
0
*19
1032
0
0
0
0
*19
1029
0
0
0
0
*19
1026
0
0
0
0
*19
953
0
0
0
0
*19
942
0
267669
56992
0
*19
941
0
232446
56899
0
*19
940
0
250534
56923
0
*19
931
0
0
0
0
*19
929
0
0
0
0
*19
928
0
0
0
0
*19
926
0
0
0
0
*19
925
0
0
0
0
*19
923
0
0
0
0
*19
922
0
0
0
0
*19
920
0
0
0
0
*19
919
0
0
0
0
*19
917
0
0
0
0
*19
916
0
0
0
0
*19
914
0
0
0
0
*19
913
0
0
0
0
*19
911
0
294400
57100
0
*19
906
0
196663
97022
0
*19
902
0
136233
41448
0
*19
899
0
0
0
0
*19
898
0
0
0
0
*19
896
0
186235
200722
0
*19
894
0
0
0
0
*19
893
0
0
0
0
*19
891
0
115779
192560
0
*19
889
0
0
0
0
*19
888
0
0
0
0
*19
886
0
249300
196300
0
*19
850
0
236100
112800
0
*19
845
0
0
0
0
*19
835
0
0
0
0
*19
834
0
0
0
0
*19
826
0
0
0
0
*19
825
0
0
0
0
*19
823
0
196617
56723
0
*19
821
0
177981
119946
0
*19
819
0
150182
115922
0
*19
817
0
202117
116595
0
*19
815
0
0
0
0
*19
814
0
0
0
0
*19
812
0
0
0
0
*19
811
0
0
0
0
*19
803
0
59000
57000
0
*19
801
0
0
0
0
*19
800
0
0
0
0
*19
798
0
0
0
0
*19
797
0
0
0
0
*19
795
0
136200
20100
0
*19
793
0
75500
61800
0
*19
792
0
76100
84300
0
*19
791
0
32000
4000
0
*19
686
0
30000
14000
0
*19
70
0
100000
10000
0
*19
733
0
142629
52036
0
*19
125
0
480095
216515
0
*19
646
0
262236
394023
0
*19
540
0
274895
58126
0
*19
551
0
326371
100331
0
*19
737
0
0
0
0
*19
133
0
0
0
0
*19
327
0
0
0
0
*19
324
0
0
0
0
*19
321
0
0
0
0
*19
269
0
0
0
0
*19
351
0
0
0
0
*19
415
0
0
0
0
*19
419
0
0
0
0
*19
523
0
0
0
0
*19
519
0
0
0
0
*19
495
0
0
0
0
*19
705
0
0
0
0
*19
695
0
0
0
0
*19
718
0
0
0
0
*19
776
0
146233
129600
0
*19
777
0
197391
145225
0
*19
768
0
187506
66521
0
*19
769
0
289796
77268
0
*19
760
0
108315
14111
0
*19
761
0
390051
87853
0
*19
752
0
121088
7143
0
*19
753
0
370473
76386
0
*19
744
0
129931
95389
0
*19
745
0
201765
106145
0
*19
712
0
254443
48177
0
*19
713
0
176901
227381
0
*19
298
0
450653
152333
0
*19
299
0
451281
80983
0
*19
306
0
487186
152127
0
*19
307
0
470741
77338
0
*19
314
0
523510
153970
0
*19
315
0
490543
75719
0
*19
338
0
544140
211987
0
*19
339
0
539820
329969
0
*19
479
0
408781
396238
0
*19
643
0
342799
394175
0
*19
370
0
511202
214481
0
*19
371
0
518805
265258
0
*19
378
0
507374
303509
0
*19
465
0
435117
333458
0
*19
386
0
450390
222381
0
*19
387
0
454565
256913
0
*19
394
0
463668
296249
0
*19
462
0
379760
307077
0
*19
490
0
468022
386313
0
*19
491
0
502738
361496
0
*19
507
0
379538
354269
0
*19
640
0
333656
382631
0
*19
515
0
341416
324289
0
*19
637
0
322288
377824
0
*19
560
0
383493
49680
0
*19
561
0
431024
35469
0
*19
568
0
328960
179256
0
*19
569
0
340710
286881
0
*19
576
0
299259
185429
0
*19
577
0
297771
363547
0
*19
584
0
360860
177249
0
*19
585
0
359616
256372
0
*19
602
0
398317
179513
0
*19
603
0
354884
287610
0
*19
610
0
408257
190080
0
*19
611
0
405323
314653
0
*19
618
0
450602
376994
0
*19
619
0
449056
342227
0
*19
667
0
257369
175768
0
*19
668
0
263945
298845
0
*19
675
0
228740
184853
0
*19
676
0
223386
324313
0
*19
726
0
0
0
0
*19
724
0
0
0
0
*19
720
0
0
0
0
*19
715
0
0
0
0
*19
699
0
0
0
0
*19
697
0
0
0
0
*19
690
0
0
0
0
*19
688
0
0
0
0
*19
86
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
98
0
0
0
0
*19
130
0
0
0
0
*19
258
0
0
0
0
*19
260
0
0
0
0
*19
262
0
0
0
0
*19
264
0
0
0
0
*19
273
0
0
0
0
*19
275
0
0
0
0
*19
279
0
0
0
0
*19
281
0
0
0
0
*19
283
0
0
0
0
*19
331
0
0
0
0
*19
359
0
0
0
0
*19
361
0
0
0
0
*19
481
0
0
0
0
*19
497
0
0
0
0
*19
499
0
0
0
0
*19
531
0
0
0
0
*19
622
0
0
0
0
*19
624
0
0
0
0
*19
630
0
0
0
0
*19
781
0
0
0
0
*19
783
0
0
0
0
*19
775
0
128504
149759
0
*19
767
0
195140
78694
0
*19
759
0
396287
16091
0
*19
751
0
350769
7143
0
*19
743
0
126984
107305
0
*19
711
0
195936
175032
0
*19
297
0
450979
112495
0
*19
305
0
484608
112810
0
*19
313
0
522580
115571
0
*19
337
0
555022
303211
0
*19
345
0
373786
398310
0
*19
369
0
523003
235651
0
*19
377
0
496048
316850
0
*19
385
0
450268
246698
0
*19
393
0
464478
306164
0
*19
489
0
486501
373464
0
*19
505
0
361447
366026
0
*19
513
0
334196
346591
0
*19
559
0
408425
43707
0
*19
567
0
330611
231806
0
*19
575
0
298191
241480
0
*19
583
0
362086
218441
0
*19
601
0
385696
228530
0
*19
609
0
407975
255014
0
*19
617
0
472681
353772
0
*19
666
0
252218
242625
0
*19
674
0
212355
243028
0
*19
730
0
177536
55429
0
*19
728
0
134019
73339
0
*19
722
0
143214
26536
0
*19
80
0
480450
235212
0
*19
82
0
451883
27850
0
*19
116
0
534642
192569
0
*19
118
0
491988
192977
0
*19
120
0
450590
193692
0
*19
248
0
261726
431019
0
*19
329
0
521458
346599
0
*19
353
0
515047
282298
0
*19
355
0
462437
274877
0
*19
455
0
344770
305258
0
*19
457
0
404135
336336
0
*19
459
0
435814
394296
0
*19
525
0
275270
27276
0
*19
533
0
327539
63497
0
*19
537
0
262922
103474
0
*19
544
0
300304
129396
0
*19
546
0
327303
126720
0
*19
548
0
359639
136069
0
*19
587
0
408537
125153
0
*19
632
0
316334
391776
0
*19
634
0
157859
279735
0
*19
685
0
30000
29000
0
*19
78
0
32000
4000
0
*40
28
1124
81
*40
28
1119
454
*40
28
1114
458
*40
28
1109
456
*40
28
1101
524
*40
28
1088
532
*40
28
1086
586
*40
28
1084
545
*40
28
1082
543
*40
28
1080
547
*40
28
1072
536
*40
28
1038
1038
*40
28
910
81
*40
28
895
454
*40
28
890
458
*40
28
885
456
*40
28
849
586
*40
28
822
532
*40
28
820
545
*40
28
818
543
*40
28
816
547
*40
28
802
536
*40
28
794
524
*40
28
729
729
*40
28
727
727
*40
28
721
721
*40
28
79
79
*40
28
81
81
*40
28
115
115
*40
28
117
117
*40
28
119
119
*40
28
247
247
*40
28
328
328
*40
28
352
352
*40
28
354
354
*40
28
454
454
*40
28
456
456
*40
28
458
458
*40
28
524
524
*40
28
532
532
*40
28
536
536
*40
28
543
543
*40
28
545
545
*40
28
547
547
*40
28
586
586
*40
28
631
631
*40
28
633
633
*40
30
1390
1390
*40
30
1382
1382
*40
30
1374
1374
*40
30
1366
1366
*40
30
1358
1358
*40
30
1350
1350
*40
30
1342
1342
*40
30
1334
1334
*40
30
1294
1294
*40
30
1286
1286
*40
30
1278
1278
*40
30
1270
1270
*40
30
1262
1262
*40
30
1254
1254
*40
30
1246
1246
*40
30
1238
1238
*40
30
1230
1230
*40
30
1152
935
*40
30
1056
1056
*40
30
1048
1048
*40
30
935
935
*40
30
770
770
*40
30
762
762
*40
30
754
754
*40
30
746
746
*40
30
738
738
*40
30
706
706
*40
30
292
292
*40
30
300
300
*40
30
308
308
*40
30
332
332
*40
30
340
340
*40
30
364
364
*40
30
372
372
*40
30
380
380
*40
30
388
388
*40
30
484
484
*40
30
500
500
*40
30
508
508
*40
30
554
554
*40
30
562
562
*40
30
570
570
*40
30
578
578
*40
30
596
596
*40
30
604
604
*40
30
612
612
*40
30
661
661
*40
30
669
669
*40
37
1308
1308
*40
37
1306
1306
*40
37
1304
1304
*40
37
1302
1302
*40
37
1141
782
*40
37
1138
97
*40
37
1135
93
*40
37
1132
91
*40
37
1126
85
*40
37
1121
498
*40
37
1116
480
*40
37
1111
496
*40
37
1106
621
*40
37
1103
530
*40
37
1093
623
*40
37
1090
719
*40
37
1077
780
*40
37
1074
629
*40
37
1042
1042
*40
37
1040
1040
*40
37
927
782
*40
37
924
97
*40
37
921
93
*40
37
918
91
*40
37
912
85
*40
37
897
498
*40
37
892
480
*40
37
887
496
*40
37
833
623
*40
37
824
719
*40
37
813
780
*40
37
810
629
*40
37
799
621
*40
37
796
530
*40
37
725
725
*40
37
723
723
*40
37
719
719
*40
37
714
714
*40
37
698
698
*40
37
696
696
*40
37
689
689
*40
37
687
687
*40
37
85
85
*40
37
91
91
*40
37
93
93
*40
37
97
97
*40
37
129
129
*40
37
257
257
*40
37
259
259
*40
37
261
261
*40
37
263
263
*40
37
272
272
*40
37
274
274
*40
37
278
278
*40
37
280
280
*40
37
282
282
*40
37
330
330
*40
37
358
358
*40
37
360
360
*40
37
480
480
*40
37
496
496
*40
37
498
498
*40
37
530
530
*40
37
621
621
*40
37
623
623
*40
37
629
629
*40
37
780
780
*40
37
782
782
*40
40
1129
87
*40
40
915
87
*40
40
89
87
*40
44
1316
1316
*40
44
1310
1310
*40
44
1215
1030
*40
44
1212
1024
*40
44
1209
1027
*40
44
1206
131
*40
44
1044
1044
*40
44
1030
1030
*40
44
1027
1027
*40
44
1024
1024
*40
44
948
948
*40
44
930
131
*40
44
844
691
*40
44
735
735
*40
44
131
131
*40
44
325
325
*40
44
322
322
*40
44
319
319
*40
44
267
267
*40
44
348
348
*40
44
412
412
*40
44
416
416
*40
44
520
520
*40
44
516
516
*40
44
492
492
*40
44
700
700
*40
44
691
691
*40
44
716
716
*40
32
1393
1393
*40
32
1391
1391
*40
32
1385
1385
*40
32
1383
1383
*40
32
1377
1377
*40
32
1375
1375
*40
32
1369
1369
*40
32
1367
1367
*40
32
1361
1361
*40
32
1359
1359
*40
32
1353
1353
*40
32
1351
1351
*40
32
1345
1345
*40
32
1343
1343
*40
32
1337
1337
*40
32
1335
1335
*40
32
1297
1297
*40
32
1295
1295
*40
32
1289
1289
*40
32
1287
1287
*40
32
1281
1281
*40
32
1279
1279
*40
32
1273
1273
*40
32
1271
1271
*40
32
1265
1265
*40
32
1263
1263
*40
32
1257
1257
*40
32
1255
1255
*40
32
1249
1249
*40
32
1247
1247
*40
32
1241
1241
*40
32
1239
1239
*40
32
1233
1233
*40
32
1231
1231
*40
32
1189
936
*40
32
1186
938
*40
32
1059
1059
*40
32
1057
1057
*40
32
1051
1051
*40
32
1049
1049
*40
32
938
938
*40
32
936
936
*40
32
773
773
*40
32
771
771
*40
32
765
765
*40
32
763
763
*40
32
757
757
*40
32
755
755
*40
32
749
749
*40
32
747
747
*40
32
741
741
*40
32
739
739
*40
32
709
709
*40
32
707
707
*40
32
295
295
*40
32
293
293
*40
32
303
303
*40
32
301
301
*40
32
311
311
*40
32
309
309
*40
32
335
335
*40
32
333
333
*40
32
641
641
*40
32
477
477
*40
32
367
367
*40
32
365
365
*40
32
463
463
*40
32
373
373
*40
32
383
383
*40
32
381
381
*40
32
460
460
*40
32
389
389
*40
32
487
487
*40
32
485
485
*40
32
638
638
*40
32
503
503
*40
32
635
635
*40
32
511
511
*40
32
557
557
*40
32
555
555
*40
32
565
565
*40
32
563
563
*40
32
573
573
*40
32
571
571
*40
32
581
581
*40
32
579
579
*40
32
599
599
*40
32
597
597
*40
32
607
607
*40
32
605
605
*40
32
615
615
*40
32
613
613
*40
32
664
664
*40
32
662
662
*40
32
672
672
*40
32
670
670
*41
63


20180516



64
-
-
*42
1068
18
0
-
-
-
-
-
1069
-
-
-
*42
788
18
0
-
-
-
-
-
789
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROGETTO_DB
20180516
162313


T

0
72
74
785
787
1065
1067
-
76
789
1069
-
63
-
69
-
-
70
-
-
*55
1069
New schema
20180528
100918
20180528
100918
F

0
1070
-
1399
-
-
*55
789
New schema
20180528
094036
20180528
094036
F

0
790
-
793
-
-
*55
76
New schema
20180516
162339
20180516
162339
F

0
77
-
686
-
-
*57
1070
o

0
-
*57
1067
n

0
-
*57
1065
C

0
-
*57
790
o

0
-
*57
787
n

0
-
*57
785
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
1064
19
*POT "begin-file"

*62
784
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

