DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROGETTO_DB

20180516


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
scheletro

1
20180516
20180521
F
E


0
-
-
-
330
358
360
364
332
380
79
257
97
280
623
629
480
496
498
282
85
278
261
300
308
292
263
621
536
547
543
545
586
532
117
352
669
604
524
89
631
456
458
454
500
340
508
115
328
612
530
272
687
689
696
698
714
721
723
725
727
729
719
259
93
129
274
554
81
578
570
562
247
372
484
388
738
746
754
770
762
706
633
119
354
661
596
91
-
-
72
74
77
-
-
73
-
-
78
685
-
-
-
-
*4
729
0
ATT_LUDICA



-
-
-
-
772
764
-
-
732
-
-
730
-
-
-
-
*4
727
0
ATT_FORMATIVA



-
-
-
-
756
748
740
-
-
734
-
-
728
-
-
-
-
*4
721
0
ATTIVITA'



723
725
-
735
-
-
-
-
731
-
-
-
722
-
-
-
-
*4
79
0
BRANCA



129
-
-
-
-
-
123
-
-
-
80
-
-
-
-
*4
81
0
PARROCCHIA



85
89
97
-
131
-
-
-
558
312
304
296
-
-
-
-
82
-
-
-
-
*4
115
0
LC



282
-
325
-
-
-
334
310
-
-
128
-
-
116
-
-
-
-
*4
117
0
EG



280
-
322
-
-
-
366
302
-
-
127
-
-
118
-
-
-
-
*4
119
0
RS



278
-
319
-
-
-
382
294
-
-
126
-
-
120
-
-
-
-
*4
247
0
PERSONA



257
259
261
263
272
274
-
267
-
-
-
-
644
-
-
-
248
-
-
-
-
*4
328
0
LC_ANNO



330
-
348
-
-
-
488
336
-
-
-
-
329
-
-
-
-
*4
352
0
EG_ANNO



358
-
412
-
-
-
374
368
-
-
-
-
353
-
-
-
-
*4
354
0
RS_ANNO



360
-
416
-
-
-
390
384
-
-
-
-
355
-
-
-
-
*4
454
0
ISCRITTO_RS



498
-
520
-
-
-
665
600
566
512
461
-
-
-
-
455
-
-
-
-
*4
456
0
ISCRITTO_EG



496
-
516
-
-
-
673
608
582
504
464
-
-
-
-
457
-
-
-
-
*4
458
0
ISCRITTO_LC



480
-
492
-
-
-
614
574
486
478
-
-
-
-
459
-
-
-
-
*4
524
0
EVENTO



530
621
-
-
-
-
708
-
538
-
-
-
525
-
-
-
-
*4
532
0
E_PARROCCHIA



719
696
698
623
-
700
-
-
-
556
-
549
-
539
-
-
533
-
-
-
-
*4
536
0
E_NAZIONALE



687
689
629
-
691
-
-
-
742
671
663
-
-
541
-
-
537
-
-
-
-
*4
543
0
E_P_LC



-
-
-
-
766
572
-
-
553
-
-
544
-
-
-
-
*4
545
0
E_P_RS



-
-
-
-
750
564
-
-
552
-
-
546
-
-
-
-
*4
547
0
E_P_EG



-
-
-
-
774
758
580
-
-
550
-
-
548
-
-
-
-
*4
586
0
E_P_TUTTI



-
-
-
-
616
606
598
-
-
620
-
-
587
-
-
-
-
*4
631
0
ISCRITTO



-
-
-
-
642
639
636
-
-
647
-
-
632
-
-
-
-
*4
633
0
RESPONSABILE



714
-
716
-
-
-
710
-
-
645
-
-
634
-
-
-
-
*5
770
0
Ricreazione_EG



-
-
-
-
771
773
-
775
-
-
-
-
*5
762
0
Ricreazione_LC



-
-
-
-
763
765
-
767
-
-
-
-
*5
754
0
Formazione_Parrocchiale_EG



-
-
-
-
755
757
-
759
-
-
-
-
*5
746
0
Formazione_Parrocchiale_RS



-
-
-
-
747
749
-
751
-
-
-
-
*5
738
0
Formazione_Nazionale



-
-
-
-
739
741
-
743
-
-
-
-
*5
706
0
Responsabilità



-
-
-
-
707
709
-
711
-
-
-
-
*5
292
0
Contiene_RS



-
-
-
-
293
295
-
297
-
-
-
-
*5
300
0
Contiene_EG



-
-
-
-
301
303
-
305
-
-
-
-
*5
308
0
Contiene_LC



-
-
-
-
309
311
-
313
-
-
-
-
*5
332
0
Attivazione_LC



-
-
-
-
333
335
-
337
-
-
-
-
*5
340
0
Iscrizione_LC



-
-
-
-
477
641
-
345
-
-
-
-
*5
364
0
Attivazione_EG



-
-
-
-
365
367
-
369
-
-
-
-
*5
372
0
presenza_EG



-
-
-
-
373
463
-
377
-
-
-
-
*5
380
0
Attivazione_RS



-
-
-
-
381
383
-
385
-
-
-
-
*5
388
0
presenza_RS



-
-
-
-
389
460
-
393
-
-
-
-
*5
484
0
presenza_LC



-
-
-
-
485
487
-
489
-
-
-
-
*5
500
0
Iscrizione_EG



-
-
-
-
503
638
-
505
-
-
-
-
*5
508
0
Iscrizione_RS



-
-
-
-
511
635
-
513
-
-
-
-
*5
554
0
Organizza



-
-
-
-
555
557
-
559
-
-
-
-
*5
562
0
Partecipa_E_P_RS



-
-
-
-
563
565
-
567
-
-
-
-
*5
570
0
Partecipa_E_P_LC



-
-
-
-
571
573
-
575
-
-
-
-
*5
578
0
Partecipa_E_P_EG



-
-
-
-
579
581
-
583
-
-
-
-
*5
596
0
RS_Partecipa_E_P_T



-
-
-
-
597
599
-
601
-
-
-
-
*5
604
0
EG_Partecipa_E_P_T



-
-
-
-
605
607
-
609
-
-
-
-
*5
612
0
LC_Partecipa_E_P_T



-
-
-
-
613
615
-
617
-
-
-
-
*5
661
0
RS_Partecipa_E_N



-
-
-
-
662
664
-
666
-
-
-
-
*5
669
0
EG_Partecipa_E_N



-
-
-
-
670
672
-
674
-
-
-
-
*7
725
0
descrizione



1
1
 
F
T
V
60
0
-
-
-
-
726
-
-
-
-
*7
723
0
codiceAttività



1
1
 
F
T
V
10
0
-
-
-
736
-
724
-
-
-
-
*7
719
0
tipo



1
1
 
F
T
V
16
0
-
-
-
-
720
-
-
-
-
*7
714
0
codiceResponsabile



1
1
 
F
T
V
10
0
-
-
-
717
-
715
-
-
-
-
*7
698
0
dataFine



1
1
 
F
T
D
10
0
-
-
-
702
-
699
-
-
-
-
*7
696
0
dataInizio



1
1
 
F
T
D
10
0
-
-
-
701
-
697
-
-
-
-
*7
689
0
dataFine



1
1
 
F
T
D
10
0
-
-
-
693
-
690
-
-
-
-
*7
687
0
dataInizio



1
1
 
F
T
D
10
0
-
-
-
692
-
688
-
-
-
-
*7
85
0
codiceParrocchia



1
1
 
F
T
V
10
0
-
-
-
132
-
86
-
-
-
-
*6
89
0
indirizzo



1
1
 
91
93
-
-
-
-
-
90
-
-
-
-
*7
91
0
via



1
1
 
F
T
V
20
0
-
-
-
-
92
-
-
-
-
*7
93
0
numeroCivico



1
1
 
F
T
N
5
0
-
-
-
-
94
-
-
-
-
*7
97
0
città



1
1
 
F
T
V
20
0
-
-
-
-
98
-
-
-
-
*7
129
0
numeroPartecipanti



1
1
 
F
T
N
100
0
-
-
-
-
130
-
-
-
-
*7
257
0
CF



1
1
 
F
T
V
16
0
-
-
-
268
-
258
-
-
-
-
*7
259
0
nome



1
1
 
F
T
V
16
0
-
-
-
-
260
-
-
-
-
*7
261
0
cognome



1
1
 
F
T
V
16
0
-
-
-
-
262
-
-
-
-
*7
263
0
dataNascita



1
1
 
F
T
D
10
0
-
-
-
-
264
-
-
-
-
*7
272
0
luogoNascita



1
1
 
F
T
V
16
0
-
-
-
-
273
-
-
-
-
*7
274
0
numeroTelefono



1
1
 
F
T
V
12
0
-
-
-
-
275
-
-
-
-
*7
278
0
codiceRS



1
1
 
F
T
V
10
0
-
-
-
320
-
279
-
-
-
-
*7
280
0
codiceEG



1
1
 
F
T
V
10
0
-
-
-
323
-
281
-
-
-
-
*7
282
0
codiceLC



1
1
 
F
T
V
10
0
-
-
-
326
-
283
-
-
-
-
*7
330
0
anno



1
1
 
F
T
N
4
0
-
-
-
349
-
331
-
-
-
-
*7
358
0
anno



1
1
 
F
T
N
4
0
-
-
-
413
-
359
-
-
-
-
*7
360
0
anno



1
1
 
F
T
N
4
0
-
-
-
417
-
361
-
-
-
-
*7
480
0
codiceIscritto



1
1
 
F
T
V
10
0
-
-
-
493
-
481
-
-
-
-
*7
496
0
codiceIscritto



1
1
 
F
T
V
10
0
-
-
-
517
-
497
-
-
-
-
*7
498
0
codiceIscritto



1
1
 
F
T
V
10
0
-
-
-
521
-
499
-
-
-
-
*7
530
0
località



1
1
 
F
T
V
16
0
-
-
-
-
531
-
-
-
-
*7
621
0
descrizione



1
1
 
F
T
V
60
0
-
-
-
-
622
-
-
-
-
*7
623
0
codiceEvento



1
1
 
F
T
V
10
0
-
-
-
703
-
624
-
-
-
-
*7
629
0
codiceEvento



1
1
 
F
T
D
10
0
-
-
-
694
-
630
-
-
-
-
*8
773
0

1
N
 


-
774
-
777
-
-
-
-
*8
771
0

0
N
 


-
772
-
776
-
-
-
-
*8
765
0

1
N
 


-
766
-
769
-
-
-
-
*8
763
0

0
N
 


-
764
-
768
-
-
-
-
*8
757
0

1
N
 


-
758
-
761
-
-
-
-
*8
755
0

0
N
 


-
756
-
760
-
-
-
-
*8
749
0

1
N
 


-
750
-
753
-
-
-
-
*8
747
0

0
N
 


-
748
-
752
-
-
-
-
*8
741
0

1
N
 


-
742
-
745
-
-
-
-
*8
739
0

0
N
 


-
740
-
744
-
-
-
-
*8
709
0

0
N
 


-
710
-
713
-
-
-
-
*8
707
0

1
1
 


-
708
-
712
-
-
-
-
*8
295
0

1
1
 


-
296
-
299
-
-
-
-
*8
293
0

1
1
 


-
294
-
298
-
-
-
-
*8
303
0

1
1
 


-
304
-
307
-
-
-
-
*8
301
0

1
1
 


-
302
-
306
-
-
-
-
*8
311
0

1
1
 


-
312
-
315
-
-
-
-
*8
309
0

1
1
 


-
310
-
314
-
-
-
-
*8
335
0

1
1
 


-
336
-
339
-
-
-
-
*8
333
0

0
N
 


350
-
334
-
338
-
-
-
-
*8
641
0

0
N
 


-
642
-
643
-
-
-
-
*8
477
0

1
1
 


-
478
-
479
-
-
-
-
*8
367
0

1
1
 


-
368
-
371
-
-
-
-
*8
365
0

0
N
 


414
-
366
-
370
-
-
-
-
*8
463
0

1
1
 


-
464
-
465
-
-
-
-
*8
373
0

0
N
 


518
-
374
-
378
-
-
-
-
*8
383
0

1
1
 


-
384
-
387
-
-
-
-
*8
381
0

0
N
 


418
-
382
-
386
-
-
-
-
*8
460
0

1
1
 


-
461
-
462
-
-
-
-
*8
389
0

0
N
 


522
-
390
-
394
-
-
-
-
*8
487
0

0
N
 


494
-
488
-
491
-
-
-
-
*8
485
0

1
1
 


-
486
-
490
-
-
-
-
*8
638
0

0
N
 


-
639
-
640
-
-
-
-
*8
503
0

1
1
 


-
504
-
507
-
-
-
-
*8
635
0

0
N
 


-
636
-
637
-
-
-
-
*8
511
0

1
1
 


-
512
-
515
-
-
-
-
*8
557
0

0
N
 


704
-
558
-
561
-
-
-
-
*8
555
0

1
1
 


-
556
-
560
-
-
-
-
*8
565
0

0
N
 


-
566
-
569
-
-
-
-
*8
563
0

1
N
 


-
564
-
568
-
-
-
-
*8
573
0

1
1
 


-
574
-
577
-
-
-
-
*8
571
0

1
N
 


-
572
-
576
-
-
-
-
*8
581
0

0
N
 


-
582
-
585
-
-
-
-
*8
579
0

1
N
 


-
580
-
584
-
-
-
-
*8
599
0

0
N
 


-
600
-
603
-
-
-
-
*8
597
0

1
N
 


-
598
-
602
-
-
-
-
*8
607
0

0
N
 


-
608
-
611
-
-
-
-
*8
605
0

1
N
 


-
606
-
610
-
-
-
-
*8
615
0

1
N
 


-
616
-
619
-
-
-
-
*8
613
0

0
N
 


-
614
-
618
-
-
-
-
*8
664
0

0
N
 


-
665
-
668
-
-
-
-
*8
662
0

1
N
 


-
663
-
667
-
-
-
-
*8
672
0

0
N
 


-
673
-
676
-
-
-
-
*8
670
0

1
N
 


-
671
-
675
-
-
-
-
*9
774
0
*9
772
0
*9
766
0
*9
764
0
*9
758
0
*9
756
0
*9
750
0
*9
748
0
*9
742
0
*9
740
0
*9
710
0
*9
708
0
*9
296
0
*9
304
0
*9
312
0
*9
558
0
*9
310
0
*9
334
0
*9
302
0
*9
366
0
*9
294
0
*9
382
0
*9
336
0
*9
488
0
*9
368
0
*9
374
0
*9
384
0
*9
390
0
*9
461
0
*9
512
0
*9
566
0
*9
600
0
*9
665
0
*9
464
0
*9
504
0
*9
582
0
*9
608
0
*9
673
0
*9
478
0
*9
486
0
*9
574
0
*9
614
0
*9
556
0
*9
663
0
*9
671
0
*9
572
0
*9
564
0
*9
580
0
*9
598
0
*9
606
0
*9
616
0
*9
636
0
*9
639
0
*9
642
0
*10
735
0
IDATTIVITA'
A
1
0
N


-
736
-
-
737
-
-
-
-
*10
716
0
IDRESPONSABILE
A
2
0
N


-
717
-
-
718
-
-
-
-
*10
700
0
IDE_PARROCCHIA
A
1
0
N


-
704
701
702
703
-
-
705
-
-
-
-
*10
691
0
IDE_NAZIONALE
A
1
0
N


-
692
693
694
-
-
695
-
-
-
-
*10
131
0
IDPARROCCHIA
A
1
0
N


-
132
-
-
133
-
-
-
-
*10
325
0
IDLC
A
1
0
N


-
326
-
-
327
-
-
-
-
*10
322
0
IDEG
A
1
0
N


-
323
-
-
324
-
-
-
-
*10
319
0
IDRS
A
1
0
N


-
320
-
-
321
-
-
-
-
*10
267
0
IDPERSONA
A
1
0
N


-
268
-
-
269
-
-
-
-
*10
348
0
IDLC_ANNO
A
1
0
N


-
350
349
-
-
351
-
-
-
-
*10
412
0
IDEG_ANNO
A
1
0
N


-
414
413
-
-
415
-
-
-
-
*10
416
0
IDRS_ANNO
A
1
0
N


-
418
417
-
-
419
-
-
-
-
*10
520
0
IDISCRITTO_RS
A
1
0
N


-
522
521
-
-
523
-
-
-
-
*10
516
0
IDISCRITTO_EG
A
1
0
N


-
518
517
-
-
519
-
-
-
-
*10
492
0
IDISCRITTO_LC
A
1
0
N


-
494
493
-
-
495
-
-
-
-
*11
736
0
*11
717
0
*11
704
0
*11
703
0
*11
702
0
*11
701
0
*11
694
0
*11
693
0
*11
692
0
*11
350
0
*11
414
0
*11
518
0
*11
418
0
*11
522
0
*11
494
0
*11
132
0
*11
268
0
*11
320
0
*11
323
0
*11
326
0
*11
349
0
*11
413
0
*11
417
0
*11
493
0
*11
517
0
*11
521
0
*16
731
0
ATTIVITA'
3

734
732
-
733
-
-
-
-
*16
123
0
BRANCA
3

128
127
126
-
125
-
-
-
-
*16
644
0
PERSONA
3

647
645
-
646
-
-
-
-
*16
538
0
EVENTO
3

541
539
-
540
-
-
-
-
*16
549
0
E_PARROCCHIA
3

620
553
552
550
-
551
-
-
-
-
*17
734
0

-
*17
732
0

-
*17
128
0

-
*17
127
0

-
*17
126
0

-
*17
539
0

-
*17
541
0

-
*17
553
0

-
*17
552
0

-
*17
550
0

-
*17
620
0

-
*17
647
0

-
*17
645
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
685
686
-
*18
73
0

23
70
100
0
0
0

0

1
78
80
82
86
90
92
94
98
116
118
120
125
130
133
248
258
260
262
264
269
273
275
279
281
283
297
298
299
305
306
307
313
314
315
321
324
327
329
331
337
338
339
345
351
353
355
359
361
369
370
371
377
378
385
386
387
393
394
415
419
455
457
459
462
465
479
481
489
490
491
495
497
499
505
507
513
515
519
523
525
531
533
537
540
544
546
548
551
559
560
561
567
568
569
575
576
577
583
584
585
587
601
602
603
609
610
611
617
618
619
622
624
630
632
634
637
640
643
646
666
667
668
674
675
676
688
690
695
697
699
705
711
712
713
715
718
720
722
724
726
728
730
733
737
743
744
745
751
752
753
759
760
761
767
768
769
775
776
777
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
777
0
234138
156030
0
*19
776
0
181118
137466
0
*19
775
0
179344
168387
0
*19
769
0
233443
144526
0
*19
768
0
192237
125244
0
*19
767
0
195896
151507
0
*19
761
0
385472
91529
0
*19
760
0
109545
17286
0
*19
759
0
391705
17409
0
*19
753
0
360136
91161
0
*19
752
0
120460
6000
0
*19
751
0
360359
4814
0
*19
745
0
205573
107078
0
*19
744
0
132703
100569
0
*19
743
0
132579
115786
0
*19
737
0
0
0
0
*19
733
0
142915
58750
0
*19
730
0
184250
75000
0
*19
728
0
132875
79625
0
*19
726
0
0
0
0
*19
724
0
0
0
0
*19
722
0
143500
33250
0
*19
720
0
0
0
0
*19
718
0
0
0
0
*19
715
0
0
0
0
*19
713
0
176070
258067
0
*19
712
0
201019
97730
0
*19
711
0
146281
162400
0
*19
705
0
0
0
0
*19
699
0
0
0
0
*19
697
0
0
0
0
*19
695
0
0
0
0
*19
690
0
0
0
0
*19
688
0
0
0
0
*19
686
0
30000
14000
0
*19
685
0
30000
29000
0
*19
70
0
100000
10000
0
*19
125
0
480095
216515
0
*19
540
0
275609
53554
0
*19
551
0
326371
100331
0
*19
646
0
262236
394023
0
*19
133
0
0
0
0
*19
269
0
0
0
0
*19
321
0
0
0
0
*19
324
0
0
0
0
*19
327
0
0
0
0
*19
351
0
0
0
0
*19
415
0
0
0
0
*19
419
0
0
0
0
*19
495
0
0
0
0
*19
519
0
0
0
0
*19
523
0
0
0
0
*19
298
0
450381
155979
0
*19
299
0
451148
82540
0
*19
306
0
493376
158678
0
*19
307
0
475650
81303
0
*19
314
0
522028
159441
0
*19
315
0
489743
77796
0
*19
338
0
554140
251744
0
*19
339
0
542820
325019
0
*19
370
0
519127
220624
0
*19
371
0
524612
250234
0
*19
378
0
507374
303509
0
*19
386
0
450104
225522
0
*19
387
0
454375
257988
0
*19
394
0
463668
296249
0
*19
462
0
379760
307077
0
*19
465
0
474974
327030
0
*19
479
0
406820
397275
0
*19
490
0
471594
382456
0
*19
491
0
499452
363210
0
*19
507
0
378305
356686
0
*19
515
0
336994
338419
0
*19
560
0
376378
49481
0
*19
561
0
426088
35332
0
*19
568
0
333252
187278
0
*19
569
0
342227
273161
0
*19
576
0
299401
187929
0
*19
577
0
298057
364554
0
*19
584
0
360340
174564
0
*19
585
0
365717
261137
0
*19
602
0
397998
176358
0
*19
603
0
361306
272214
0
*19
610
0
408257
190080
0
*19
611
0
407037
285225
0
*19
618
0
454888
372994
0
*19
619
0
436628
307085
0
*19
637
0
329117
364588
0
*19
640
0
332563
383690
0
*19
643
0
343918
394963
0
*19
667
0
257797
173752
0
*19
668
0
255940
285746
0
*19
675
0
229168
182810
0
*19
676
0
223814
324151
0
*19
86
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
98
0
0
0
0
*19
130
0
0
0
0
*19
258
0
0
0
0
*19
260
0
0
0
0
*19
262
0
0
0
0
*19
264
0
0
0
0
*19
273
0
0
0
0
*19
275
0
0
0
0
*19
279
0
0
0
0
*19
281
0
0
0
0
*19
283
0
0
0
0
*19
331
0
0
0
0
*19
359
0
0
0
0
*19
361
0
0
0
0
*19
481
0
0
0
0
*19
497
0
0
0
0
*19
499
0
0
0
0
*19
531
0
0
0
0
*19
622
0
0
0
0
*19
624
0
0
0
0
*19
630
0
0
0
0
*19
297
0
450780
114975
0
*19
305
0
493124
119616
0
*19
313
0
521117
119377
0
*19
337
0
553308
305224
0
*19
345
0
376214
400453
0
*19
369
0
526613
235615
0
*19
377
0
496048
316850
0
*19
385
0
449982
248384
0
*19
393
0
464478
306164
0
*19
489
0
486501
373464
0
*19
505
0
359304
370026
0
*19
513
0
333767
350163
0
*19
559
0
398139
43421
0
*19
567
0
340598
244276
0
*19
575
0
298477
246480
0
*19
583
0
365624
218071
0
*19
601
0
384982
222530
0
*19
609
0
407975
255014
0
*19
617
0
472681
353772
0
*19
666
0
252646
241650
0
*19
674
0
212783
241769
0
*19
80
0
480450
235212
0
*19
82
0
451883
27850
0
*19
116
0
532928
199713
0
*19
118
0
493845
199263
0
*19
120
0
450304
198549
0
*19
248
0
261726
431019
0
*19
329
0
521458
346599
0
*19
353
0
515047
282298
0
*19
355
0
462437
274877
0
*19
455
0
344770
305258
0
*19
457
0
404135
336336
0
*19
459
0
435814
394296
0
*19
525
0
275984
22704
0
*19
533
0
327539
63497
0
*19
537
0
263350
100332
0
*19
544
0
300304
129396
0
*19
546
0
325875
130291
0
*19
548
0
355067
131069
0
*19
587
0
408537
125153
0
*19
632
0
316334
391776
0
*19
634
0
205860
353736
0
*19
78
0
32000
4000
0
*40
28
729
729
*40
28
727
727
*40
28
721
721
*40
28
79
79
*40
28
81
81
*40
28
115
115
*40
28
117
117
*40
28
119
119
*40
28
247
247
*40
28
328
328
*40
28
352
352
*40
28
354
354
*40
28
454
454
*40
28
456
456
*40
28
458
458
*40
28
524
524
*40
28
532
532
*40
28
536
536
*40
28
543
543
*40
28
545
545
*40
28
547
547
*40
28
586
586
*40
28
631
631
*40
28
633
633
*40
30
770
770
*40
30
762
762
*40
30
754
754
*40
30
746
746
*40
30
738
738
*40
30
706
706
*40
30
292
292
*40
30
300
300
*40
30
308
308
*40
30
332
332
*40
30
340
340
*40
30
364
364
*40
30
372
372
*40
30
380
380
*40
30
388
388
*40
30
484
484
*40
30
500
500
*40
30
508
508
*40
30
554
554
*40
30
562
562
*40
30
570
570
*40
30
578
578
*40
30
596
596
*40
30
604
604
*40
30
612
612
*40
30
661
661
*40
30
669
669
*40
37
725
725
*40
37
723
723
*40
37
719
719
*40
37
714
714
*40
37
698
698
*40
37
696
696
*40
37
689
689
*40
37
687
687
*40
37
85
85
*40
37
91
91
*40
37
93
93
*40
37
97
97
*40
37
129
129
*40
37
257
257
*40
37
259
259
*40
37
261
261
*40
37
263
263
*40
37
272
272
*40
37
274
274
*40
37
278
278
*40
37
280
280
*40
37
282
282
*40
37
330
330
*40
37
358
358
*40
37
360
360
*40
37
480
480
*40
37
496
496
*40
37
498
498
*40
37
530
530
*40
37
621
621
*40
37
623
623
*40
37
629
629
*40
40
89
87
*40
44
735
735
*40
44
716
716
*40
44
700
700
*40
44
691
691
*40
44
131
131
*40
44
325
325
*40
44
322
322
*40
44
319
319
*40
44
267
267
*40
44
348
348
*40
44
412
412
*40
44
416
416
*40
44
520
520
*40
44
516
516
*40
44
492
492
*40
32
773
773
*40
32
771
771
*40
32
765
765
*40
32
763
763
*40
32
757
757
*40
32
755
755
*40
32
749
749
*40
32
747
747
*40
32
741
741
*40
32
739
739
*40
32
709
709
*40
32
707
707
*40
32
295
295
*40
32
293
293
*40
32
303
303
*40
32
301
301
*40
32
311
311
*40
32
309
309
*40
32
335
335
*40
32
333
333
*40
32
641
641
*40
32
477
477
*40
32
367
367
*40
32
365
365
*40
32
463
463
*40
32
373
373
*40
32
383
383
*40
32
381
381
*40
32
460
460
*40
32
389
389
*40
32
487
487
*40
32
485
485
*40
32
638
638
*40
32
503
503
*40
32
635
635
*40
32
511
511
*40
32
557
557
*40
32
555
555
*40
32
565
565
*40
32
563
563
*40
32
573
573
*40
32
571
571
*40
32
581
581
*40
32
579
579
*40
32
599
599
*40
32
597
597
*40
32
607
607
*40
32
605
605
*40
32
615
615
*40
32
613
613
*40
32
664
664
*40
32
662
662
*40
32
672
672
*40
32
670
670
*41
63


20180516



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROGETTO_DB
20180516
162313


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20180516
162339
20180516
162339
F

0
77
-
686
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
19
*POT "begin-file"

