DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROGETTO_DB

20180516


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2248
2011
1904
1400
1064
784
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
2011
256
responsabile_E_scheletro_raffinato

1
20180531
20180531
F
E


0
-
-
-
2160
2195
2197
2070
2199
2021
2041
2046
2051
2076
2030
2027
2079
2036
2202
2205
2207
2019
2232
2039
2033
2082
2073
2085
2068
2054
2056
2044
2049
2186
2240
2024
-
-
2012
2014
2017
-
-
2013
-
-
2018
2066
-
-
-
-
*3
1904
256
responsabile_E_scheletro

1
20180531
20180531
F
E


0
-
-
-
2150
1977
2152
1979
1993
1983
2001
-
-
1905
1907
1910
-
-
1906
-
-
1911
2009
-
-
-
-
*3
1064
256
Eventi2

1
20180528
20180528
F
E


0
-
-
-
1138
1074
1093
1111
1116
1121
1126
1304
1308
1306
1302
1106
1072
1080
1082
1084
1086
1088
1101
1129
1109
1114
1119
1103
1141
1135
1152
1124
1390
1374
1382
1334
1342
1366
1350
1358
1077
1090
1132
-
-
1065
1067
1070
-
-
1066
-
-
1071
1398
-
-
-
-
*3
784
256
eventi

1
20180528
20180530
T
E


0
-
-
-
924
810
833
887
892
897
912
1048
1056
1038
1042
1040
799
802
816
818
820
849
822
794
915
885
890
895
1294
1254
1262
1230
1238
1278
1286
1246
1270
796
927
921
935
910
813
824
918
-
-
785
787
790
1406
-
-
786
-
-
791
792
-
-
-
-
*3
71
256
scheletro

1
20180516
20180604
F
E


0
-
-
-
2505
1815
330
358
360
1851
1805
727
729
1856
364
332
380
721
79
1826
1849
257
97
723
1828
280
623
1750
1711
282
85
1726
714
2136
278
261
1795
1833
300
308
292
2503
1746
1765
1744
1763
263
621
725
536
547
543
545
586
532
117
352
2501
524
2511
2519
738
754
746
89
631
1841
1695
1703
1687
115
328
530
272
782
259
1807
93
129
274
554
81
247
1736
1728
1724
633
2128
706
2142
1869
770
762
1716
119
354
1748
91
-
-
72
74
77
-
-
73
-
-
78
685
-
-
-
-
*3
1400
256
eventi_corretto

1
20180530
20180530
F
E


0
-
-
-
1668
1505
1503
1501
1499
1497
1495
1493
1630
1639
1664
1606
1604
1479
1475
1473
1471
1469
1467
1463
1461
1459
1455
1451
1447
1666
1610
1641
1427
1425
1423
1421
1417
1618
1643
1662
1598
1637
1608
1411
-
-
1401
1403
1407
-
-
1402
-
-
1410
1409
1408
-
-
-
-
*3
2248
256
resp_parrocchia_scheletro

1
20180531
20180531
F
E


0
-
-
-
2411
2466
2468
2470
2324
2366
2398
2344
2346
2348
2350
2291
2329
2493
2406
2420
2436
2444
2428
2334
2302
2256
2458
2276
2304
2281
2485
2339
-
-
2249
2251
2254
-
-
2250
-
-
2255
2289
-
-
-
-
*4
2501
0
ETA'



2503
2505
-
2507
-
-
-
2521
2513
-
-
-
-
2502
-
-
-
-
*4
2160
0
ATT_FORMATIVA



-
-
-
-
2234
-
-
2222
-
-
2161
-
-
-
-
*4
2150
0
ATT_FORMATIVA



-
-
-
-
2155
-
-
-
-
2151
-
-
-
-
*4
2128
0
RESPONSABILE_P



2136
-
2139
-
-
-
2144
2131
-
-
2138
-
-
2129
-
-
-
-
*4
2068
0
PERSONA



2070
2073
2076
2079
2082
2085
-
2088
-
-
-
-
2091
-
-
-
2069
-
-
-
-
*4
2049
0
RESPONSABILE_E_N



2051
-
2060
-
-
-
2242
-
-
2092
-
-
2050
-
-
-
-
*4
2044
0
REGISTRAZIONE_EVENTO



2046
-
2123
-
-
-
2102
2099
-
-
-
-
2045
-
-
-
-
*4
2039
0
ISCRITTO



2041
-
2063
-
-
-
2096
-
-
2094
-
-
2040
-
-
-
-
*4
2019
0
EVENTO



2021
2024
2027
2030
2033
2036
-
2179
-
-
-
2105
-
2225
-
-
-
2020
-
-
-
-
*4
1983
0
RESPONSABILE_E_N



-
-
-
-
2004
-
-
-
-
1984
-
-
-
-
*4
1979
0
ISCRITTO



-
-
-
-
2184
-
-
-
-
1980
-
-
-
-
*4
1977
0
E_NAZIONALE



-
-
-
-
2158
2007
1996
-
-
-
-
1978
-
-
-
-
*4
1124
0
PARROCCHIA



1126
1129
1138
1141
-
1206
-
-
-
1188
-
-
-
-
1125
-
-
-
-
*4
1119
0
ISCRITTO_RS



1121
-
1209
-
-
-
1368
1360
1352
-
-
-
-
1120
-
-
-
-
*4
1114
0
ISCRITTO_LC



1116
-
1212
-
-
-
1344
1336
-
-
-
-
1115
-
-
-
-
*4
1109
0
ISCRITTO_EG



1111
-
1215
-
-
-
1392
1384
1376
-
-
-
-
1110
-
-
-
-
*4
1101
0
EVENTO



1103
1106
-
-
-
-
-
1192
-
-
-
1102
-
-
-
-
*4
1088
0
E_PARROCCHIA



1306
1308
1090
1093
-
1310
-
-
-
1191
-
1196
-
1194
-
-
1089
-
-
-
-
*4
1086
0
E_P_TUTTI



-
-
-
-
1386
1362
1346
-
-
1201
-
-
1087
-
-
-
-
*4
1084
0
E_P_RS



-
-
-
-
1354
-
-
1199
-
-
1085
-
-
-
-
*4
1082
0
E_P_LC



-
-
-
-
1338
-
-
1198
-
-
1083
-
-
-
-
*4
1080
0
E_P_EG



-
-
-
-
1378
-
-
1200
-
-
1081
-
-
-
-
*4
1072
0
E_NAZIONALE



1302
1304
1074
1077
-
1316
-
-
-
1394
1370
-
-
1195
-
-
1073
-
-
-
-
*4
1038
0
DATA_EVENTO



1040
1042
-
1044
-
-
-
1058
1050
-
-
-
-
1039
-
-
-
-
*4
910
0
PARROCCHIA



912
915
924
927
-
930
-
-
-
939
-
-
-
-
911
-
-
-
-
*4
895
0
ISCRITTO_RS



897
-
1027
-
-
-
1288
1274
1250
-
-
-
-
896
-
-
-
-
*4
890
0
ISCRITTO_LC



892
-
1024
-
-
-
1282
1242
1234
-
-
-
-
891
-
-
-
-
*4
885
0
ISCRITTO_EG



887
-
1030
-
-
-
1296
1266
1258
-
-
-
-
886
-
-
-
-
*4
849
0
E_P_TUTTI



-
-
-
-
1280
1272
1264
-
-
909
-
-
850
-
-
-
-
*4
822
0
E_PARROCCHIA



824
833
-
948
-
-
-
1060
937
-
904
-
901
-
-
823
-
-
-
-
*4
820
0
E_P_RS



-
-
-
-
1248
-
-
907
-
-
821
-
-
-
-
*4
818
0
E_P_LC



-
-
-
-
1240
-
-
905
-
-
819
-
-
-
-
*4
816
0
E_P_EG



-
-
-
-
1256
-
-
908
-
-
817
-
-
-
-
*4
802
0
E_NAZIONALE



810
813
-
844
-
-
-
1298
1290
1232
1052
-
-
903
-
-
803
-
-
-
-
*4
794
0
EVENTO



796
799
-
-
-
-
-
900
-
-
-
795
-
-
-
-
*4
729
0
ATT_LUDICA



-
-
-
-
1718
772
764
-
-
732
-
-
730
-
-
-
-
*4
727
0
ATT_FORMATIVA



-
-
-
-
756
748
740
-
-
734
-
-
728
-
-
-
-
*4
721
0
ATTIVITA'



723
725
-
735
-
-
-
-
731
-
-
-
722
-
-
-
-
*4
79
0
BRANCA



129
-
-
-
-
2515
-
123
-
-
-
80
-
-
-
-
*4
81
0
PARROCCHIA



85
89
97
782
-
131
-
-
-
1873
1837
558
312
304
296
-
-
-
-
82
-
-
-
-
*4
115
0
LC



282
-
325
-
-
-
334
310
-
-
128
-
-
116
-
-
-
-
*4
117
0
EG



280
-
322
-
-
-
366
302
-
-
127
-
-
118
-
-
-
-
*4
119
0
RS



278
-
319
-
-
-
382
294
-
-
126
-
-
120
-
-
-
-
*4
247
0
PERSONA



257
259
261
263
272
274
-
267
-
-
-
-
644
-
-
-
248
-
-
-
-
*4
328
0
LC_ANNO



330
-
348
-
-
-
1707
336
-
-
-
-
329
-
-
-
-
*4
352
0
EG_ANNO



358
-
412
-
-
-
1699
368
-
-
-
-
353
-
-
-
-
*4
354
0
RS_ANNO



360
-
416
-
-
-
1691
384
-
-
-
-
355
-
-
-
-
*4
524
0
EVENTO



1750
1748
1744
1746
530
621
-
2118
-
-
-
1730
-
538
-
-
-
525
-
-
-
-
*4
532
0
E_PARROCCHIA



1763
1765
623
-
1784
-
-
-
2146
556
-
549
-
539
-
-
533
-
-
-
-
*4
536
0
E_NAZIONALE



-
-
-
-
2134
742
-
-
541
-
-
537
-
-
-
-
*4
543
0
E_P_LC



-
-
-
-
766
-
-
553
-
-
544
-
-
-
-
*4
545
0
E_P_RS



-
-
-
-
750
-
-
552
-
-
546
-
-
-
-
*4
547
0
E_P_EG



-
-
-
-
774
758
-
-
550
-
-
548
-
-
-
-
*4
586
0
E_P_TUTTI



-
-
-
-
1720
-
-
620
-
-
587
-
-
-
-
*4
631
0
ISCRITTO



1711
-
1713
-
-
-
1845
1817
1740
1705
1697
1689
-
-
647
-
-
632
-
-
-
-
*4
633
0
RESPONSABILE_E_N



714
-
1823
-
-
-
710
-
-
645
-
-
634
-
-
-
-
*4
1417
0
PARROCCHIA



1493
1459
1505
1425
-
1419
-
-
-
1509
-
-
-
-
1418
-
-
-
-
*4
1447
0
ISCRITTO_RS



1495
-
1449
-
-
-
1652
-
-
-
-
1448
-
-
-
-
*4
1451
0
ISCRITTO_LC



1497
-
1453
-
-
-
1612
-
-
-
-
1452
-
-
-
-
*4
1455
0
ISCRITTO_EG



1499
-
1457
-
-
-
1680
-
-
-
-
1456
-
-
-
-
*4
1461
0
EVENTO



1608
1604
1606
1427
1479
-
1626
-
-
-
1677
1655
1622
-
1567
-
-
-
1462
-
-
-
-
*4
1463
0
E_PARROCCHIA



1501
-
1465
-
-
-
1512
-
1571
-
1569
-
-
1464
-
-
-
-
*4
1467
0
E_P_TUTTI



-
-
-
-
-
-
1576
-
-
1468
-
-
-
-
*4
1469
0
E_P_RS



-
-
-
-
-
-
1574
-
-
1470
-
-
-
-
*4
1471
0
E_P_LC



-
-
-
-
-
-
1573
-
-
1472
-
-
-
-
*4
1473
0
E_P_EG



-
-
-
-
-
-
1575
-
-
1474
-
-
-
-
*4
1475
0
E_NAZIONALE



1503
-
1477
-
-
-
-
-
1570
-
-
1476
-
-
-
-
*4
1598
0
REGISTRAZIONE_LC



1630
-
1632
-
-
-
1620
1614
-
-
-
-
1599
-
-
-
-
*4
1637
0
REGISTRAZIONE_RS



1639
-
1657
-
-
-
1650
1647
-
-
-
-
1638
-
-
-
-
*4
1662
0
REGISTRAZIONE_EG



1664
-
1682
-
-
-
1675
1672
-
-
-
-
1663
-
-
-
-
*4
1724
0
REGISTRAZIONE_EVENTO



1726
-
1790
-
-
-
1738
1732
-
-
-
-
1725
-
-
-
-
*4
1795
0
COMPETENZE



1807
1805
-
1809
-
-
-
1819
-
-
-
-
1796
-
-
-
-
*4
1826
0
CC



1828
-
1830
-
-
-
2528
1860
1835
-
-
-
-
1827
-
-
-
-
*4
1849
0
CC_ANNO



1851
-
1864
-
-
-
1858
1854
-
-
-
-
1850
-
-
-
-
*4
2186
0
RESPONSABILE_P



-
-
-
-
-
-
2194
-
-
2187
-
-
-
-
*4
2195
0
ATT_LUDICA



-
-
-
-
-
-
2224
-
-
2196
-
-
-
-
*4
2197
0
ATTIVITA'



2199
2202
-
2218
-
-
-
-
2221
-
-
-
2198
-
-
-
-
*4
2205
0
E_NAZIONALE



-
-
-
-
2244
2236
-
-
2231
-
-
2206
-
-
-
-
*4
2207
0
E_PARROCCHIA



-
-
-
-
-
-
2226
-
-
2208
-
-
-
-
*4
2256
0
PARROCCHIA



-
-
-
-
2393
2387
2381
2375
2322
2307
-
-
-
-
2257
-
-
-
-
*4
2276
0
RESPONSABILE_P



-
-
-
-
2319
2316
-
-
-
-
2277
-
-
-
-
*4
2291
0
E_PARROCCHIA



-
-
-
-
2497
2489
2460
2313
2310
-
-
-
-
2292
-
-
-
-
*4
2324
0
BRANCA



-
-
-
-
-
2352
-
-
-
2325
-
-
-
-
*4
2329
0
EG



-
-
-
-
2440
2390
-
-
2355
-
-
2330
-
-
-
-
*4
2334
0
LC



-
-
-
-
2448
2396
-
-
2356
-
-
2335
-
-
-
-
*4
2339
0
RS



-
-
-
-
2432
2384
-
-
2354
-
-
2340
-
-
-
-
*4
2366
0
CC



-
-
-
-
2424
2378
-
-
-
-
2367
-
-
-
-
*4
2398
0
COMPETENZE



-
-
-
-
2456
-
-
-
-
2399
-
-
-
-
*4
2406
0
ISCRITTO



-
-
-
-
2462
2453
2446
2438
2430
2422
-
-
-
-
2407
-
-
-
-
*4
2466
0
ATT_FORMATIVA



-
-
-
-
2495
-
-
2481
-
-
2467
-
-
-
-
*4
2468
0
ATT_LUDICA



-
-
-
-
2487
-
-
2480
-
-
2469
-
-
-
-
*4
2470
0
ATTIVITA'



-
-
-
-
-
2478
-
-
-
2471
-
-
-
-
*5
2511
0
fascia_età_branca



-
-
-
-
2512
2514
-
2516
-
-
-
-
*5
2152
0
Formazione_Nazionale



-
-
-
-
2154
2157
-
2153
-
-
-
-
*5
2142
0
Responsabilità_E_P



-
-
-
-
2143
2145
-
2147
-
-
-
-
*5
2056
0
registrato_a



-
-
-
-
2101
2104
-
2057
-
-
-
-
*5
2054
0
registra_a



-
-
-
-
2095
2098
-
2055
-
-
-
-
*5
2001
0
Responsabilità_E_N



-
-
-
-
2003
2006
-
2002
-
-
-
-
*5
1993
0
registrazione_evento



-
-
-
-
1995
2183
-
1994
-
-
-
-
*5
1390
0
partecipazione_EG_EN



-
-
-
-
1391
1393
-
1395
-
-
-
-
*5
1382
0
partecipazione_EG_EPT



-
-
-
-
1383
1385
-
1387
-
-
-
-
*5
1374
0
partecipazione_EG_EP



-
-
-
-
1375
1377
-
1379
-
-
-
-
*5
1366
0
partecipazione_RS_EN



-
-
-
-
1367
1369
-
1371
-
-
-
-
*5
1358
0
partecipazione_RS_EPT



-
-
-
-
1359
1361
-
1363
-
-
-
-
*5
1350
0
partecipazione_RS_EP



-
-
-
-
1351
1353
-
1355
-
-
-
-
*5
1342
0
partecipazione_LC_EPT



-
-
-
-
1343
1345
-
1347
-
-
-
-
*5
1334
0
partecipazione_LC_EP



-
-
-
-
1335
1337
-
1339
-
-
-
-
*5
1294
0
iscrizione_EG_EN



-
-
-
-
1295
1297
-
1299
-
-
-
-
*5
1286
0
iscrizione_RS_EN



-
-
-
-
1287
1289
-
1291
-
-
-
-
*5
1278
0
iscrizione_LC_EPT



-
-
-
-
1279
1281
-
1283
-
-
-
-
*5
1270
0
iscrizione_RS_EPT



-
-
-
-
1271
1273
-
1275
-
-
-
-
*5
1262
0
iscrizione_EG_EPT



-
-
-
-
1263
1265
-
1267
-
-
-
-
*5
1254
0
iscrizione_EG_EP



-
-
-
-
1255
1257
-
1259
-
-
-
-
*5
1246
0
iscrizione_RS_EP



-
-
-
-
1247
1249
-
1251
-
-
-
-
*5
1238
0
iscrizione_LC_EP



-
-
-
-
1239
1241
-
1243
-
-
-
-
*5
1230
0
iscrizione_LC_EN



-
-
-
-
1231
1233
-
1235
-
-
-
-
*5
1152
0
Organizza



-
-
-
-
1186
1189
-
1153
-
-
-
-
*5
1056
0
Data_E_parrocchia



-
-
-
-
1057
1059
-
1061
-
-
-
-
*5
1048
0
Data_E_Nazionale



-
-
-
-
1049
1051
-
1053
-
-
-
-
*5
935
0
Organizza



-
-
-
-
936
938
-
940
-
-
-
-
*5
770
0
Ricreazione_EG



-
-
-
-
771
773
-
775
-
-
-
-
*5
762
0
Ricreazione_LC



-
-
-
-
763
765
-
767
-
-
-
-
*5
754
0
Formazione_Parrocchiale_EG



-
-
-
-
755
757
-
759
-
-
-
-
*5
746
0
Formazione_Parrocchiale_RS



-
-
-
-
747
749
-
751
-
-
-
-
*5
738
0
Formazione_Nazionale



-
-
-
-
739
741
-
743
-
-
-
-
*5
706
0
Responsabilità_E_N



-
-
-
-
709
2133
-
711
-
-
-
-
*5
292
0
Contiene_RS



-
-
-
-
293
295
-
297
-
-
-
-
*5
300
0
Contiene_EG



-
-
-
-
301
303
-
305
-
-
-
-
*5
308
0
Contiene_LC



-
-
-
-
309
311
-
313
-
-
-
-
*5
332
0
Attivazione_LC



-
-
-
-
333
335
-
337
-
-
-
-
*5
364
0
Attivazione_EG



-
-
-
-
365
367
-
369
-
-
-
-
*5
380
0
Attivazione_RS



-
-
-
-
381
383
-
385
-
-
-
-
*5
554
0
Organizza



-
-
-
-
555
557
-
559
-
-
-
-
*5
1421
0
Organizza



-
-
-
-
1510
1507
-
1422
-
-
-
-
*5
1610
0
iscrizione_LC



-
-
-
-
1611
1613
-
1615
-
-
-
-
*5
1618
0
partecipa



-
-
-
-
1619
1621
-
1623
-
-
-
-
*5
1641
0
iscrizione_RS



-
-
-
-
1648
1651
-
1642
-
-
-
-
*5
1643
0
partecipa 



-
-
-
-
1645
1654
-
1644
-
-
-
-
*5
1666
0
iscrizione_EG



-
-
-
-
1673
1679
-
1667
-
-
-
-
*5
1668
0
 partecipa



-
-
-
-
1670
1676
-
1669
-
-
-
-
*5
1687
0
iscrizione_RS



-
-
-
-
1688
1690
-
1692
-
-
-
-
*5
1695
0
iscrizione_EG



-
-
-
-
1696
1698
-
1700
-
-
-
-
*5
1703
0
iscrizione_LC



-
-
-
-
1704
1706
-
1708
-
-
-
-
*5
1716
0
Ricreazione_T



-
-
-
-
1717
1719
-
1721
-
-
-
-
*5
1728
0
registrato_a



-
-
-
-
1729
1731
-
1733
-
-
-
-
*5
1736
0
registra_a



-
-
-
-
1737
1739
-
1741
-
-
-
-
*5
1815
0
acquisizione



-
-
-
-
1816
1818
-
1820
-
-
-
-
*5
1833
0
Contiene_CC



-
-
-
-
1834
1836
-
1838
-
-
-
-
*5
1841
0
iscrizione_CC



-
-
-
-
1844
1853
-
1846
-
-
-
-
*5
1856
0
attivazione_CC



-
-
-
-
1857
1859
-
1861
-
-
-
-
*5
1869
0
Responsabilità_parrocchia



-
-
-
-
1872
2130
-
1874
-
-
-
-
*5
2232
0
Formazione_Nazionale



-
-
-
-
2233
2235
-
2237
-
-
-
-
*5
2240
0
Responsabilità_E_N



-
-
-
-
2241
2243
-
2245
-
-
-
-
*5
2281
0
Responsabilità_parrocchia



-
-
-
-
2318
2321
-
2282
-
-
-
-
*5
2302
0
Organizza



-
-
-
-
2306
2309
-
2303
-
-
-
-
*5
2304
0
Responsabilità_E_P



-
-
-
-
2312
2315
-
2305
-
-
-
-
*5
2344
0
Contiene_CC



-
-
-
-
2374
2377
-
2345
-
-
-
-
*5
2346
0
Contiene_EG



-
-
-
-
2386
2389
-
2347
-
-
-
-
*5
2348
0
Contiene_LC



-
-
-
-
2392
2395
-
2349
-
-
-
-
*5
2350
0
Contiene_RS



-
-
-
-
2380
2383
-
2351
-
-
-
-
*5
2411
0
acquisizione



-
-
-
-
2452
2455
-
2412
-
-
-
-
*5
2420
0
iscrizione_CC



-
-
-
-
2421
2423
-
2425
-
-
-
-
*5
2428
0
iscrizione_RS



-
-
-
-
2429
2431
-
2433
-
-
-
-
*5
2436
0
iscrizione_EG



-
-
-
-
2437
2439
-
2441
-
-
-
-
*5
2444
0
iscrizione_LC



-
-
-
-
2445
2447
-
2449
-
-
-
-
*5
2458
0
Registrazione_evento



-
-
-
-
2459
2461
-
2463
-
-
-
-
*5
2485
0
ricreazione 



-
-
-
-
2486
2488
-
2490
-
-
-
-
*5
2493
0
formazione_parrocchiale



-
-
-
-
2494
2496
-
2498
-
-
-
-
*5
2519
0
fascia_età_CC



-
-
-
-
2520
2527
-
2524
-
-
-
-
*7
2505
0
a



1
1
 
F
T
N
2
0
-
-
-
2509
-
2506
-
-
-
-
*7
2503
0
da



1
1
 
F
T
N
2
0
-
-
-
2508
-
2504
-
-
-
-
*7
2136
0
codiceResponsabile



1
1
 
F
T
V
10
0
-
-
-
2140
-
2137
-
-
-
-
*7
2085
0
numeroTelefono



1
1
 
F
T
V
12
0
-
-
-
-
2087
2086
-
-
-
-
*7
2082
0
luogoNascita



1
1
 
F
T
V
16
0
-
-
-
-
2084
2083
-
-
-
-
*7
2079
0
dataNascita



1
1
 
F
T
D
10
0
-
-
-
-
2081
2080
-
-
-
-
*7
2076
0
cognome



1
1
 
F
T
V
16
0
-
-
-
-
2078
2077
-
-
-
-
*7
2073
0
nome



1
1
 
F
T
V
16
0
-
-
-
-
2075
2074
-
-
-
-
*7
2070
0
CF



1
1
 
F
T
V
16
0
-
-
-
2090
-
2072
2071
-
-
-
-
*7
2051
0
codiceResponsabile



1
1
 
F
T
V
10
0
-
-
-
2062
-
2053
2052
-
-
-
-
*7
2046
0
codiceRegistrazione



1
1
 
F
T
V
10
0
-
-
-
2124
-
2048
2047
-
-
-
-
*7
2041
0
codiceIscritto



1
1
 
F
T
V
10
0
-
-
-
2065
-
2043
2042
-
-
-
-
*7
2036
0
descrizione



1
1
 
F
T
V
60
0
-
-
-
-
2038
2037
-
-
-
-
*7
2033
0
località



1
1
 
F
T
V
16
0
-
-
-
-
2035
2034
-
-
-
-
*7
2030
0
dataFine



1
1
 
F
T
D
10
0
-
-
-
-
2032
2031
-
-
-
-
*7
2027
0
dataInizio



1
1
 
F
T
D
10
0
-
-
-
2181
-
2029
2028
-
-
-
-
*7
2024
0
tipo



1
1
 
F
T
A
1
0
-
-
-
-
2026
2025
-
-
-
-
*7
2021
0
codiceEvento



1
1
 
F
T
V
10
0
-
-
-
2180
-
2023
2022
-
-
-
-
*7
1308
0
dataFine



1
1
 
F
T
D
10
0
-
-
-
1312
-
1309
-
-
-
-
*7
1306
0
dataInizio



1
1
 
F
T
D
10
0
-
-
-
1311
-
1307
-
-
-
-
*7
1304
0
dataFine



1
1
 
F
T
D
10
0
-
-
-
1318
-
1305
-
-
-
-
*7
1302
0
dataInzio



1
1
 
F
T
D
10
0
-
-
-
1317
-
1303
-
-
-
-
*7
1141
0
nome



1
1
 
F
T
V
16
0
-
-
-
-
1143
1142
-
-
-
-
*7
1138
0
città



1
1
 
F
T
V
20
0
-
-
-
-
1140
1139
-
-
-
-
*7
1135
0
numeroCivico



1
1
 
F
T
N
5
0
-
-
-
-
1137
1136
-
-
-
-
*7
1132
0
via



1
1
 
F
T
V
20
0
-
-
-
-
1134
1133
-
-
-
-
*6
1129
0
indirizzo



1
1
 
1132
1135
-
-
-
-
-
1131
1130
-
-
-
-
*7
1126
0
codiceParrocchia



1
1
 
F
T
V
10
0
-
-
-
1208
-
1128
1127
-
-
-
-
*7
1121
0
codiceIscritto



1
1
 
F
T
V
10
0
-
-
-
1211
-
1123
1122
-
-
-
-
*7
1116
0
codiceIscritto



1
1
 
F
T
V
10
0
-
-
-
1214
-
1118
1117
-
-
-
-
*7
1111
0
codiceIscritto



1
1
 
F
T
V
10
0
-
-
-
1217
-
1113
1112
-
-
-
-
*7
1106
0
descrizione



1
1
 
F
T
V
60
0
-
-
-
-
1108
1107
-
-
-
-
*7
1103
0
località



1
1
 
F
T
V
16
0
-
-
-
-
1105
1104
-
-
-
-
*7
1093
0
codiceEvento



1
1
 
F
T
V
10
0
-
-
-
1313
-
1095
1094
-
-
-
-
*7
1090
0
tipo



1
1
 
F
T
V
16
0
-
-
-
-
1092
1091
-
-
-
-
*7
1077
0
tipo



1
1
 
F
T
V
20
0
-
-
-
-
1079
1078
-
-
-
-
*7
1074
0
codiceEvento



1
1
 
F
T
D
10
0
-
-
-
1319
-
1076
1075
-
-
-
-
*7
1042
0
dataFine



1
1
 
F
T
D
10
0
-
-
-
1046
-
1043
-
-
-
-
*7
1040
0
dataInizio



1
1
 
F
T
D
10
0
-
-
-
1045
-
1041
-
-
-
-
*7
927
0
nome



1
1
 
F
T
V
16
0
-
-
-
-
929
928
-
-
-
-
*7
924
0
città



1
1
 
F
T
V
20
0
-
-
-
-
926
925
-
-
-
-
*7
921
0
numeroCivico



1
1
 
F
T
N
5
0
-
-
-
-
923
922
-
-
-
-
*7
918
0
via



1
1
 
F
T
V
20
0
-
-
-
-
920
919
-
-
-
-
*6
915
0
indirizzo



1
1
 
918
921
-
-
-
-
-
917
916
-
-
-
-
*7
912
0
codiceParrocchia



1
1
 
F
T
V
10
0
-
-
-
932
-
914
913
-
-
-
-
*7
897
0
codiceIscritto



1
1
 
F
T
V
10
0
-
-
-
1028
-
899
898
-
-
-
-
*7
892
0
codiceIscritto



1
1
 
F
T
V
10
0
-
-
-
1025
-
894
893
-
-
-
-
*7
887
0
codiceIscritto



1
1
 
F
T
V
10
0
-
-
-
1031
-
889
888
-
-
-
-
*7
833
0
codiceEvento



1
1
 
F
T
V
10
0
-
-
-
951
-
835
834
-
-
-
-
*7
824
0
tipo



1
1
 
F
T
V
16
0
-
-
-
-
826
825
-
-
-
-
*7
813
0
tipo



1
1
 
F
T
V
20
0
-
-
-
-
815
814
-
-
-
-
*7
810
0
codiceEvento



1
1
 
F
T
D
10
0
-
-
-
846
-
812
811
-
-
-
-
*7
799
0
descrizione



1
1
 
F
T
V
60
0
-
-
-
-
801
800
-
-
-
-
*7
796
0
località



1
1
 
F
T
V
16
0
-
-
-
-
798
797
-
-
-
-
*7
725
0
descrizione



1
1
 
F
T
V
60
0
-
-
-
-
726
-
-
-
-
*7
723
0
codiceAttività



1
1
 
F
T
V
10
0
-
-
-
736
-
724
-
-
-
-
*7
714
0
codiceResponsabile



1
1
 
F
T
V
10
0
-
-
-
1824
-
715
-
-
-
-
*7
85
0
codiceParrocchia



1
1
 
F
T
V
10
0
-
-
-
132
-
86
-
-
-
-
*6
89
0
indirizzo



1
1
 
91
93
-
-
-
-
-
90
-
-
-
-
*7
91
0
via



1
1
 
F
T
V
20
0
-
-
-
-
92
-
-
-
-
*7
93
0
numeroCivico



1
1
 
F
T
N
5
0
-
-
-
-
94
-
-
-
-
*7
97
0
città



1
1
 
F
T
V
20
0
-
-
-
-
98
-
-
-
-
*7
129
0
numeroPartecipanti



1
1
 
F
T
N
100
0
-
-
-
-
130
-
-
-
-
*7
257
0
CF



1
1
 
F
T
V
16
0
-
-
-
268
-
258
-
-
-
-
*7
259
0
nome



1
1
 
F
T
V
16
0
-
-
-
-
260
-
-
-
-
*7
261
0
cognome



1
1
 
F
T
V
16
0
-
-
-
-
262
-
-
-
-
*7
263
0
dataNascita



1
1
 
F
T
D
10
0
-
-
-
-
264
-
-
-
-
*7
272
0
luogoNascita



1
1
 
F
T
V
16
0
-
-
-
-
273
-
-
-
-
*7
274
0
numeroTelefono



1
1
 
F
T
V
12
0
-
-
-
-
275
-
-
-
-
*7
278
0
codiceRS



1
1
 
F
T
V
10
0
-
-
-
320
-
279
-
-
-
-
*7
280
0
codiceEG



1
1
 
F
T
V
10
0
-
-
-
323
-
281
-
-
-
-
*7
282
0
codiceLC



1
1
 
F
T
V
10
0
-
-
-
326
-
283
-
-
-
-
*7
330
0
anno



1
1
 
F
T
N
4
0
-
-
-
349
-
331
-
-
-
-
*7
358
0
anno



1
1
 
F
T
N
4
0
-
-
-
413
-
359
-
-
-
-
*7
360
0
anno



1
1
 
F
T
N
4
0
-
-
-
417
-
361
-
-
-
-
*7
530
0
località



1
1
 
F
T
V
16
0
-
-
-
-
531
-
-
-
-
*7
621
0
descrizione



1
1
 
F
T
V
60
0
-
-
-
-
622
-
-
-
-
*7
623
0
codiceEvento



1
1
 
F
T
V
10
0
-
-
-
1787
-
624
-
-
-
-
*7
782
0
nome



1
1
 
F
T
V
16
0
-
-
-
-
783
-
-
-
-
*7
1411
0
via



1
1
 
F
T
V
20
0
-
-
-
-
1412
-
-
-
-
*7
1423
0
numeroCivico



1
1
 
F
T
N
5
0
-
-
-
-
1424
-
-
-
-
*7
1425
0
nome



1
1
 
F
T
V
16
0
-
-
-
-
1426
-
-
-
-
*7
1427
0
località



1
1
 
F
T
V
16
0
-
-
-
-
1428
-
-
-
-
*6
1459
0
indirizzo



1
1
 
1411
1423
-
-
-
-
-
1460
-
-
-
-
*7
1479
0
descrizione



1
1
 
F
T
V
60
0
-
-
-
-
1480
-
-
-
-
*7
1493
0
codiceParrocchia



1
1
 
F
T
V
10
0
-
-
-
1589
-
1494
-
-
-
-
*7
1495
0
codiceIscritto



1
1
 
F
T
V
10
0
-
-
-
1590
-
1496
-
-
-
-
*7
1497
0
codiceIscritto



1
1
 
F
T
V
10
0
-
-
-
1591
-
1498
-
-
-
-
*7
1499
0
codiceIscritto



1
1
 
F
T
V
10
0
-
-
-
1592
-
1500
-
-
-
-
*7
1501
0
codiceEvento



1
1
 
F
T
V
10
0
-
-
-
1593
-
1502
-
-
-
-
*7
1503
0
codiceEvento



1
1
 
F
T
D
10
0
-
-
-
1595
-
1504
-
-
-
-
*7
1505
0
città



1
1
 
F
T
V
20
0
-
-
-
-
1506
-
-
-
-
*7
1604
0
dataInizio



1
1
 
F
T
A
1
0
-
-
-
1627
-
1605
-
-
-
-
*7
1606
0
dataFine



1
1
 
F
T
A
1
0
-
-
-
1628
-
1607
-
-
-
-
*7
1608
0
tipo



1
1
 
F
T
A
1
0
-
-
-
-
1609
-
-
-
-
*7
1630
0
codiceRegistrazione



1
1
 
F
T
A
1
0
-
-
-
1633
-
1631
-
-
-
-
*7
1639
0
codiceRegistrazione



1
1
 
F
T
A
1
0
-
-
-
1658
-
1640
-
-
-
-
*7
1664
0
codiceRegistrazione



1
1
 
F
T
A
1
0
-
-
-
1683
-
1665
-
-
-
-
*7
1711
0
codiceIscritto



1
1
 
F
T
V
10
0
-
-
-
1714
-
1712
-
-
-
-
*7
1726
0
codiceRegistrazione



1
1
 
F
T
V
10
0
-
-
-
1791
-
1727
-
-
-
-
*7
1744
0
dataInizio



1
1
 
F
T
D
10
0
-
-
-
2120
-
1745
-
-
-
-
*7
1746
0
dataFine



1
1
 
F
T
D
10
0
-
-
-
2121
-
1747
-
-
-
-
*7
1748
0
tipo



1
1
 
F
T
A
1
0
-
-
-
-
1749
-
-
-
-
*7
1750
0
codiceEvento



1
1
 
F
T
V
10
0
-
-
-
2119
-
1751
-
-
-
-
*7
1763
0
dataInizio



1
1
 
F
T
D
10
0
-
-
-
1785
-
1764
-
-
-
-
*7
1765
0
dataFine



1
1
 
F
T
V
10
0
-
-
-
1786
-
1766
-
-
-
-
*7
1805
0
areaCompetenza



1
1
 
F
T
V
20
0
-
-
-
1811
-
1806
-
-
-
-
*7
1807
0
nomeCompetenza



1
1
 
F
T
V
20
0
-
-
-
1810
-
1808
-
-
-
-
*7
1828
0
codiceCC



1
1
 
F
T
V
10
0
-
-
-
1831
-
1829
-
-
-
-
*7
1851
0
anno



1
1
 
F
T
N
4
0
-
-
-
1865
-
1852
-
-
-
-
*7
2199
0
codiceAttività



1
1
 
F
T
V
10
0
-
-
-
2220
-
2201
2200
-
-
-
-
*7
2202
0
descrizione



1
1
 
F
T
V
60
0
-
-
-
-
2204
2203
-
-
-
-
*8
2514
0

1
1
 


-
2515
-
2518
-
-
-
-
*8
2512
0

1
N
 


-
2513
-
2517
-
-
-
-
*8
2157
0

1
N
 


-
2158
-
2159
-
-
-
-
*8
2154
0

0
N
 


-
2155
-
2156
-
-
-
-
*8
2145
0

1
1
 


-
2146
-
2149
-
-
-
-
*8
2143
0

0
N
 


-
2144
-
2148
-
-
-
-
*8
2104
0

0
N
 


2126
-
2105
-
2106
-
-
-
-
*8
2101
0

1
1
 


-
2102
-
2103
-
-
-
-
*8
2098
0

1
1
 


-
2099
-
2100
-
-
-
-
*8
2095
0

0
N
 


2125
-
2096
-
2097
-
-
-
-
*8
2006
0

1
1
 


-
2007
-
2008
-
-
-
-
*8
2003
0

0
N
 


-
2004
-
2005
-
-
-
-
*8
2183
0

0
N
 


-
2184
-
2185
-
-
-
-
*8
1995
0

0
N
 


-
1996
-
1997
-
-
-
-
*8
1393
0

1
N
 


-
1394
-
1397
-
-
-
-
*8
1391
0

0
N
 


-
1392
-
1396
-
-
-
-
*8
1385
0

1
N
 


-
1386
-
1389
-
-
-
-
*8
1383
0

0
N
 


-
1384
-
1388
-
-
-
-
*8
1377
0

1
N
 


-
1378
-
1381
-
-
-
-
*8
1375
0

0
N
 


-
1376
-
1380
-
-
-
-
*8
1369
0

1
N
 


-
1370
-
1373
-
-
-
-
*8
1367
0

0
N
 


-
1368
-
1372
-
-
-
-
*8
1361
0

1
N
 


-
1362
-
1365
-
-
-
-
*8
1359
0

0
N
 


-
1360
-
1364
-
-
-
-
*8
1353
0

1
N
 


-
1354
-
1357
-
-
-
-
*8
1351
0

0
N
 


-
1352
-
1356
-
-
-
-
*8
1345
0

1
N
 


-
1346
-
1349
-
-
-
-
*8
1343
0

0
N
 


-
1344
-
1348
-
-
-
-
*8
1337
0

1
N
 


-
1338
-
1341
-
-
-
-
*8
1335
0

0
N
 


-
1336
-
1340
-
-
-
-
*8
1297
0

1
N
 


-
1298
-
1301
-
-
-
-
*8
1295
0

0
N
 


-
1296
-
1300
-
-
-
-
*8
1289
0

1
N
 


-
1290
-
1293
-
-
-
-
*8
1287
0

0
N
 


-
1288
-
1292
-
-
-
-
*8
1281
0

0
N
 


-
1282
-
1285
-
-
-
-
*8
1279
0

1
N
 


-
1280
-
1284
-
-
-
-
*8
1273
0

0
N
 


-
1274
-
1277
-
-
-
-
*8
1271
0

1
N
 


-
1272
-
1276
-
-
-
-
*8
1265
0

0
N
 


-
1266
-
1269
-
-
-
-
*8
1263
0

1
N
 


-
1264
-
1268
-
-
-
-
*8
1257
0

0
N
 


-
1258
-
1261
-
-
-
-
*8
1255
0

1
N
 


-
1256
-
1260
-
-
-
-
*8
1249
0

0
N
 


-
1250
-
1253
-
-
-
-
*8
1247
0

1
N
 


-
1248
-
1252
-
-
-
-
*8
1241
0

0
N
 


-
1242
-
1245
-
-
-
-
*8
1239
0

1
N
 


-
1240
-
1244
-
-
-
-
*8
1233
0

0
N
 


-
1234
-
1237
-
-
-
-
*8
1231
0

1
N
 


-
1232
-
1236
-
-
-
-
*8
1189
0

1
1
 


-
1191
-
1190
-
-
-
-
*8
1186
0

0
N
 


1314
-
1188
-
1187
-
-
-
-
*8
1059
0

1
1
 


-
1060
-
1063
-
-
-
-
*8
1057
0

0
1
 


-
1058
-
1062
-
-
-
-
*8
1051
0

1
1
 


-
1052
-
1055
-
-
-
-
*8
1049
0

0
1
 


-
1050
-
1054
-
-
-
-
*8
938
0

0
N
 


952
-
939
-
942
-
-
-
-
*8
936
0

1
1
 


-
937
-
941
-
-
-
-
*8
773
0

1
N
 


-
774
-
777
-
-
-
-
*8
771
0

0
N
 


-
772
-
776
-
-
-
-
*8
765
0

1
N
 


-
766
-
769
-
-
-
-
*8
763
0

0
N
 


-
764
-
768
-
-
-
-
*8
757
0

1
N
 


-
758
-
761
-
-
-
-
*8
755
0

0
N
 


-
756
-
760
-
-
-
-
*8
749
0

1
N
 


-
750
-
753
-
-
-
-
*8
747
0

0
N
 


-
748
-
752
-
-
-
-
*8
741
0

1
N
 


-
742
-
745
-
-
-
-
*8
739
0

0
N
 


-
740
-
744
-
-
-
-
*8
2133
0

1
1
 


-
2134
-
2135
-
-
-
-
*8
709
0

0
N
 


-
710
-
713
-
-
-
-
*8
295
0

1
1
 


-
296
-
299
-
-
-
-
*8
293
0

1
1
 


-
294
-
298
-
-
-
-
*8
303
0

1
1
 


-
304
-
307
-
-
-
-
*8
301
0

1
1
 


-
302
-
306
-
-
-
-
*8
311
0

1
1
 


-
312
-
315
-
-
-
-
*8
309
0

1
1
 


-
310
-
314
-
-
-
-
*8
335
0

1
1
 


-
336
-
339
-
-
-
-
*8
333
0

0
N
 


350
-
334
-
338
-
-
-
-
*8
367
0

1
1
 


-
368
-
371
-
-
-
-
*8
365
0

0
N
 


414
-
366
-
370
-
-
-
-
*8
383
0

1
1
 


-
384
-
387
-
-
-
-
*8
381
0

0
N
 


418
-
382
-
386
-
-
-
-
*8
557
0

0
N
 


1788
-
558
-
561
-
-
-
-
*8
555
0

1
1
 


-
556
-
560
-
-
-
-
*8
1507
0

0
N
 


1594
-
1509
-
1508
-
-
-
-
*8
1510
0

1
1
 


-
1512
-
1511
-
-
-
-
*8
1613
0

1
1
 


-
1614
-
1617
-
-
-
-
*8
1611
0

0
N
 


1634
-
1612
-
1616
-
-
-
-
*8
1621
0

0
N
 


1635
-
1622
-
1625
-
-
-
-
*8
1619
0

1
1
 


-
1620
-
1624
-
-
-
-
*8
1651
0

0
N
 


1659
-
1652
-
1653
-
-
-
-
*8
1648
0

1
1
 


-
1650
-
1649
-
-
-
-
*8
1654
0

0
N
 


1660
-
1655
-
1656
-
-
-
-
*8
1645
0

1
1
 


-
1647
-
1646
-
-
-
-
*8
1679
0

0
N
 


1684
-
1680
-
1681
-
-
-
-
*8
1673
0

1
1
 


-
1675
-
1674
-
-
-
-
*8
1676
0

0
N
 


1685
-
1677
-
1678
-
-
-
-
*8
1670
0

1
1
 


-
1672
-
1671
-
-
-
-
*8
1690
0

1
N
 


-
1691
-
1694
-
-
-
-
*8
1688
0

0
N
 


-
1689
-
1693
-
-
-
-
*8
1698
0

1
N
 


-
1699
-
1702
-
-
-
-
*8
1696
0

0
N
 


-
1697
-
1701
-
-
-
-
*8
1706
0

1
N
 


-
1707
-
1710
-
-
-
-
*8
1704
0

0
N
 


-
1705
-
1709
-
-
-
-
*8
1719
0

1
1
 


-
1720
-
1723
-
-
-
-
*8
1717
0

0
N
 


-
1718
-
1722
-
-
-
-
*8
1731
0

1
1
 


-
1732
-
1735
-
-
-
-
*8
1729
0

0
N
 


1792
-
1730
-
1734
-
-
-
-
*8
1739
0

0
N
 


1793
-
1740
-
1743
-
-
-
-
*8
1737
0

1
1
 


-
1738
-
1742
-
-
-
-
*8
1818
0

0
N
 


-
1819
-
1822
-
-
-
-
*8
1816
0

0
N
 


-
1817
-
1821
-
-
-
-
*8
1836
0

1
1
 


-
1837
-
1840
-
-
-
-
*8
1834
0

1
1
 


-
1835
-
1839
-
-
-
-
*8
1853
0

1
1
 


-
1854
-
1855
-
-
-
-
*8
1844
0

0
N
 


1867
-
1845
-
1848
-
-
-
-
*8
1859
0

0
N
 


1866
-
1860
-
1863
-
-
-
-
*8
1857
0

1
1
 


-
1858
-
1862
-
-
-
-
*8
2130
0

1
1
 


-
2131
-
2132
-
-
-
-
*8
1872
0

1
1
 


-
1873
-
1876
-
-
-
-
*8
2235
0

1
N
 


-
2236
-
2239
-
-
-
-
*8
2233
0

0
N
 


-
2234
-
2238
-
-
-
-
*8
2243
0

1
1
 


-
2244
-
2247
-
-
-
-
*8
2241
0

0
N
 


-
2242
-
2246
-
-
-
-
*8
2321
0

1
1
 


-
2322
-
2323
-
-
-
-
*8
2318
0

1
1
 


-
2319
-
2320
-
-
-
-
*8
2309
0

1
1
 


-
2310
-
2311
-
-
-
-
*8
2306
0

0
N
 


-
2307
-
2308
-
-
-
-
*8
2315
0

0
N
 


-
2316
-
2317
-
-
-
-
*8
2312
0

1
1
 


-
2313
-
2314
-
-
-
-
*8
2377
0

0
N
 


-
2378
-
2379
-
-
-
-
*8
2374
0

1
1
 


-
2375
-
2376
-
-
-
-
*8
2389
0

0
N
 


-
2390
-
2391
-
-
-
-
*8
2386
0

1
1
 


-
2387
-
2388
-
-
-
-
*8
2395
0

0
N
 


-
2396
-
2397
-
-
-
-
*8
2392
0

1
1
 


-
2393
-
2394
-
-
-
-
*8
2383
0

0
N
 


-
2384
-
2385
-
-
-
-
*8
2380
0

1
1
 


-
2381
-
2382
-
-
-
-
*8
2455
0

0
N
 


-
2456
-
2457
-
-
-
-
*8
2452
0

0
N
 


-
2453
-
2454
-
-
-
-
*8
2423
0

1
N
 


-
2424
-
2427
-
-
-
-
*8
2421
0

0
N
 


-
2422
-
2426
-
-
-
-
*8
2431
0

1
N
 


-
2432
-
2435
-
-
-
-
*8
2429
0

0
N
 


-
2430
-
2434
-
-
-
-
*8
2439
0

1
N
 


-
2440
-
2443
-
-
-
-
*8
2437
0

0
N
 


-
2438
-
2442
-
-
-
-
*8
2447
0

1
N
 


-
2448
-
2451
-
-
-
-
*8
2445
0

0
N
 


-
2446
-
2450
-
-
-
-
*8
2461
0

0
N
 


-
2462
-
2465
-
-
-
-
*8
2459
0

0
N
 


-
2460
-
2464
-
-
-
-
*8
2488
0

0
N
 


-
2489
-
2492
-
-
-
-
*8
2486
0

0
N
 


-
2487
-
2491
-
-
-
-
*8
2496
0

0
N
 


-
2497
-
2500
-
-
-
-
*8
2494
0

0
N
 


-
2495
-
2499
-
-
-
-
*8
2527
0

1
1
 


-
2528
-
2529
-
-
-
-
*8
2520
0

1
N
 


-
2521
-
2525
-
-
-
-
*9
2513
0
*9
2521
0
*9
2234
0
*9
2155
0
*9
2131
0
*9
2144
0
*9
2242
0
*9
2099
0
*9
2102
0
*9
2096
0
*9
2105
0
*9
2004
0
*9
2184
0
*9
1996
0
*9
2007
0
*9
2158
0
*9
1188
0
*9
1352
0
*9
1360
0
*9
1368
0
*9
1336
0
*9
1344
0
*9
1376
0
*9
1384
0
*9
1392
0
*9
1191
0
*9
1346
0
*9
1362
0
*9
1386
0
*9
1354
0
*9
1338
0
*9
1378
0
*9
1370
0
*9
1394
0
*9
1050
0
*9
1058
0
*9
939
0
*9
1250
0
*9
1274
0
*9
1288
0
*9
1234
0
*9
1242
0
*9
1282
0
*9
1258
0
*9
1266
0
*9
1296
0
*9
1264
0
*9
1272
0
*9
1280
0
*9
937
0
*9
1060
0
*9
1248
0
*9
1240
0
*9
1256
0
*9
1052
0
*9
1232
0
*9
1290
0
*9
1298
0
*9
764
0
*9
772
0
*9
1718
0
*9
740
0
*9
748
0
*9
756
0
*9
2515
0
*9
296
0
*9
304
0
*9
312
0
*9
558
0
*9
1837
0
*9
1873
0
*9
310
0
*9
334
0
*9
302
0
*9
366
0
*9
294
0
*9
382
0
*9
336
0
*9
1707
0
*9
368
0
*9
1699
0
*9
384
0
*9
1691
0
*9
1730
0
*9
556
0
*9
2146
0
*9
742
0
*9
2134
0
*9
766
0
*9
750
0
*9
758
0
*9
774
0
*9
1720
0
*9
1689
0
*9
1697
0
*9
1705
0
*9
1740
0
*9
1817
0
*9
1845
0
*9
710
0
*9
1509
0
*9
1652
0
*9
1612
0
*9
1680
0
*9
1622
0
*9
1655
0
*9
1677
0
*9
1512
0
*9
1614
0
*9
1620
0
*9
1647
0
*9
1650
0
*9
1672
0
*9
1675
0
*9
1732
0
*9
1738
0
*9
1819
0
*9
1835
0
*9
1860
0
*9
2528
0
*9
1854
0
*9
1858
0
*9
2236
0
*9
2244
0
*9
2307
0
*9
2322
0
*9
2375
0
*9
2381
0
*9
2387
0
*9
2393
0
*9
2316
0
*9
2319
0
*9
2310
0
*9
2313
0
*9
2460
0
*9
2489
0
*9
2497
0
*9
2390
0
*9
2440
0
*9
2396
0
*9
2448
0
*9
2384
0
*9
2432
0
*9
2378
0
*9
2424
0
*9
2456
0
*9
2422
0
*9
2430
0
*9
2438
0
*9
2446
0
*9
2453
0
*9
2462
0
*9
2495
0
*9
2487
0
*10
2507
0
IDFASCIA_ETA'
A
1
0
N


-
2508
2509
-
-
2510
-
-
-
-
*10
2139
0
IDRESPONSABILE_P
A
2
0
N


-
2140
-
-
2141
-
-
-
-
*10
2088
0
IDPERSONA
A
1
0
N


-
2090
-
-
2089
-
-
-
-
*10
2060
0
IDRESPONSABILE
A
2
0
N


-
2062
-
-
2061
-
-
-
-
*10
2123
0
IDREGISTRAZIONE_EVENTO
A
1
0
N


-
2125
2126
2124
-
-
2127
-
-
-
-
*10
2063
0
IDISCRITTO
A
2
0
N


-
2065
-
-
2064
-
-
-
-
*10
2179
0
IDE_NAZIONALE
A
1
0
N


-
2180
2181
-
-
2182
-
-
-
-
*10
1206
0
IDPARROCCHIA
A
1
0
N


-
1208
-
-
1207
-
-
-
-
*10
1209
0
IDISCRITTO_RS
A
1
0
N


-
1211
-
-
1210
-
-
-
-
*10
1212
0
IDISCRITTO_LC
A
1
0
N


-
1214
-
-
1213
-
-
-
-
*10
1215
0
IDISCRITTO_EG
A
1
0
N


-
1217
-
-
1216
-
-
-
-
*10
1310
0
IDE_PARROCCHIA
A
1
0
N


-
1314
1311
1312
1313
-
-
1315
-
-
-
-
*10
1316
0
IDE_NAZIONALE
A
1
0
N


-
1317
1318
1319
-
-
1320
-
-
-
-
*10
1044
0
IDDATA_EVENTO
A
1
0
N


-
1045
1046
-
-
1047
-
-
-
-
*10
930
0
IDPARROCCHIA
A
1
0
N


-
932
-
-
931
-
-
-
-
*10
1027
0
IDISCRITTO_RS
A
1
0
N


-
1028
-
-
1029
-
-
-
-
*10
1024
0
IDISCRITTO_LC
A
1
0
N


-
1025
-
-
1026
-
-
-
-
*10
1030
0
IDISCRITTO_EG
A
1
0
N


-
1031
-
-
1032
-
-
-
-
*10
948
0
IDE_PARROCCHIA
A
1
0
N


-
952
951
-
-
953
-
-
-
-
*10
844
0
IDE_NAZIONALE
A
1
0
N


-
846
-
-
845
-
-
-
-
*10
735
0
IDATTIVITA'
A
1
0
N


-
736
-
-
737
-
-
-
-
*10
131
0
IDPARROCCHIA
A
1
0
N


-
132
-
-
133
-
-
-
-
*10
325
0
IDLC
A
1
0
N


-
326
-
-
327
-
-
-
-
*10
322
0
IDEG
A
1
0
N


-
323
-
-
324
-
-
-
-
*10
319
0
IDRS
A
1
0
N


-
320
-
-
321
-
-
-
-
*10
267
0
IDPERSONA
A
1
0
N


-
268
-
-
269
-
-
-
-
*10
348
0
IDLC_ANNO
A
1
0
N


-
350
349
-
-
351
-
-
-
-
*10
412
0
IDEG_ANNO
A
1
0
N


-
414
413
-
-
415
-
-
-
-
*10
416
0
IDRS_ANNO
A
1
0
N


-
418
417
-
-
419
-
-
-
-
*10
2118
0
IDEVENTO
A
1
0
N


-
2119
2120
2121
-
-
2122
-
-
-
-
*10
1784
0
IDE_PARROCCHIA
A
2
0
N


-
1788
1785
1786
1787
-
-
1789
-
-
-
-
*10
1713
0
IDISCRITTO
A
2
0
N


-
1714
-
-
1715
-
-
-
-
*10
1823
0
IDRESPONSABILE
A
2
0
N


-
1824
-
-
1825
-
-
-
-
*10
1419
0
IDPARROCCHIA
A
1
0
N


-
1589
-
-
1420
-
-
-
-
*10
1449
0
IDISCRITTO_RS
A
1
0
N


-
1590
-
-
1450
-
-
-
-
*10
1453
0
IDISCRITTO_LC
A
1
0
N


-
1591
-
-
1454
-
-
-
-
*10
1457
0
IDISCRITTO_EG
A
1
0
N


-
1592
-
-
1458
-
-
-
-
*10
1626
0
IDEVENTO
A
2
0
N


-
1627
1628
-
-
1629
-
-
-
-
*10
1465
0
IDE_PARROCCHIA
A
1
0
N


-
1594
1593
-
-
1466
-
-
-
-
*10
1477
0
IDE_NAZIONALE
A
1
0
N


-
1595
-
-
1478
-
-
-
-
*10
1632
0
IDPARTECIPAZIONE
A
1
0
N


-
1634
1635
1633
-
-
1636
-
-
-
-
*10
1657
0
IDREGISTRAZIONE_LC_1
A
1
0
N


-
1659
1660
1658
-
-
1661
-
-
-
-
*10
1682
0
IDREGISTRAZIONE_EG
A
1
0
N


-
1684
1685
1683
-
-
1686
-
-
-
-
*10
1790
0
IDREGISTRAZIONE_EVENTO
A
1
0
N


-
1792
1793
1791
-
-
1794
-
-
-
-
*10
1809
0
IDCOMPETENZE
A
1
0
N


-
1810
1811
-
-
1812
-
-
-
-
*10
1830
0
IDCC
A
1
0
N


-
1831
-
-
1832
-
-
-
-
*10
1864
0
IDCC_ANNO
A
1
0
N


-
1866
1867
1865
-
-
1868
-
-
-
-
*10
2218
0
IDATTIVITA'
A
1
0
N


-
2220
-
-
2219
-
-
-
-
*11
2126
0
*11
2125
0
*11
1314
0
*11
952
0
*11
350
0
*11
414
0
*11
418
0
*11
1788
0
*11
1594
0
*11
1634
0
*11
1635
0
*11
1659
0
*11
1660
0
*11
1684
0
*11
1685
0
*11
1792
0
*11
1793
0
*11
1867
0
*11
1866
0
*11
2509
0
*11
2508
0
*11
2140
0
*11
2090
0
*11
2062
0
*11
2124
0
*11
2065
0
*11
2181
0
*11
2180
0
*11
1312
0
*11
1311
0
*11
1318
0
*11
1317
0
*11
1208
0
*11
1211
0
*11
1214
0
*11
1217
0
*11
1313
0
*11
1319
0
*11
1046
0
*11
1045
0
*11
932
0
*11
1028
0
*11
1025
0
*11
1031
0
*11
951
0
*11
846
0
*11
736
0
*11
1824
0
*11
132
0
*11
268
0
*11
320
0
*11
323
0
*11
326
0
*11
349
0
*11
413
0
*11
417
0
*11
1787
0
*11
1589
0
*11
1590
0
*11
1591
0
*11
1592
0
*11
1593
0
*11
1595
0
*11
1627
0
*11
1628
0
*11
1633
0
*11
1658
0
*11
1683
0
*11
1714
0
*11
1791
0
*11
2120
0
*11
2121
0
*11
2119
0
*11
1785
0
*11
1786
0
*11
1811
0
*11
1810
0
*11
1831
0
*11
1865
0
*11
2220
0
*16
2091
0
PERSONA
3

2194
2094
2092
-
2093
-
-
-
-
*16
2225
0
EVENTO
3

2231
2226
-
2227
-
-
-
-
*16
1192
0
EVENTO
3

1195
1194
-
1193
-
-
-
-
*16
1196
0
E_PARROCCHIA
3

1201
1200
1199
1198
-
1197
-
-
-
-
*16
904
0
E_PARROCCHIA
3

909
908
907
905
-
906
-
-
-
-
*16
900
0
EVENTO
3

903
901
-
902
-
-
-
-
*16
731
0
ATTIVITA'
3

734
732
-
733
-
-
-
-
*16
123
0
BRANCA
3

128
127
126
-
125
-
-
-
-
*16
644
0
PERSONA
3

2138
647
645
-
646
-
-
-
-
*16
538
0
EVENTO
3

541
539
-
540
-
-
-
-
*16
549
0
E_PARROCCHIA
3

620
553
552
550
-
551
-
-
-
-
*16
1567
0
EVENTO
3

1570
1569
-
1568
-
-
-
-
*16
1571
0
E_PARROCCHIA
3

1576
1575
1574
1573
-
1572
-
-
-
-
*16
2221
0
ATTIVITA'
3

2224
2222
-
2223
-
-
-
-
*16
2352
0
BRANCA
3

2356
2355
2354
-
2353
-
-
-
-
*16
2478
0
ATTIVITA'
3

2481
2480
-
2479
-
-
-
-
*17
2222
0

-
*17
2138
0

-
*17
2092
0

-
*17
2094
0

-
*17
1194
0

-
*17
1201
0

-
*17
1199
0

-
*17
1198
0

-
*17
1200
0

-
*17
1195
0

-
*17
909
0

-
*17
901
0

-
*17
907
0

-
*17
905
0

-
*17
908
0

-
*17
903
0

-
*17
732
0

-
*17
734
0

-
*17
128
0

-
*17
127
0

-
*17
126
0

-
*17
539
0

-
*17
541
0

-
*17
553
0

-
*17
552
0

-
*17
550
0

-
*17
620
0

-
*17
647
0

-
*17
645
0

-
*17
1569
0

-
*17
1576
0

-
*17
1574
0

-
*17
1573
0

-
*17
1575
0

-
*17
1570
0

-
*17
2194
0

-
*17
2224
0

-
*17
2231
0

-
*17
2226
0

-
*17
2355
0

-
*17
2356
0

-
*17
2354
0

-
*17
2481
0

-
*17
2480
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
685
686
792
793
1398
1399
1409
1877
2009
2010
2066
2067
2289
2290
-
*18
2013
0

23
100
100
0
0
0

0

1
2018
2020
2022
2025
2028
2031
2034
2037
2040
2042
2045
2047
2050
2052
2055
2057
2061
2064
2069
2071
2074
2077
2080
2083
2086
2089
2093
2097
2100
2103
2106
2127
2161
2182
2187
2196
2198
2200
2203
2206
2208
2219
2223
2227
2237
2238
2239
2245
2246
2247
-
*18
1906
0

23
100
100
0
0
0

0

1
1911
1978
1980
1984
1994
1997
2002
2005
2008
2151
2153
2156
2159
2185
-
*18
1066
0

23
100
100
0
0
0

0

1
1071
1073
1075
1078
1081
1083
1085
1087
1089
1091
1094
1102
1104
1107
1110
1112
1115
1117
1120
1122
1125
1127
1130
1133
1136
1139
1142
1153
1187
1190
1193
1197
1207
1210
1213
1216
1303
1305
1307
1309
1315
1320
1339
1340
1341
1347
1348
1349
1355
1356
1357
1363
1364
1365
1371
1372
1373
1379
1380
1381
1387
1388
1389
1395
1396
1397
-
*18
786
0

23
100
100
0
0
0

0

1
791
795
797
800
803
811
814
817
819
821
823
825
834
845
850
886
888
891
893
896
898
902
906
911
913
916
919
922
925
928
931
940
941
942
953
1026
1029
1032
1039
1041
1043
1047
1053
1054
1055
1061
1062
1063
1076
1079
1092
1095
1105
1108
1113
1118
1123
1128
1131
1134
1137
1140
1143
1235
1236
1237
1243
1244
1245
1251
1252
1253
1259
1260
1261
1267
1268
1269
1275
1276
1277
1283
1284
1285
1291
1292
1293
1299
1300
1301
-
*18
73
0

23
80
100
0
0
0

0

1
78
80
82
86
90
92
94
98
116
118
120
125
130
133
248
258
260
262
264
269
273
275
279
281
283
297
298
299
305
306
307
313
314
315
321
324
327
329
331
337
338
339
351
353
355
359
361
369
370
371
385
386
387
415
419
525
531
533
537
540
544
546
548
551
559
560
561
587
622
624
632
634
646
711
713
715
722
724
726
728
730
733
737
743
744
745
751
752
753
759
760
761
767
768
769
775
776
777
783
798
801
812
815
826
835
889
894
899
914
917
920
923
926
929
1692
1693
1694
1700
1701
1702
1708
1709
1710
1712
1715
1721
1722
1723
1725
1727
1733
1734
1735
1741
1742
1743
1745
1747
1749
1751
1764
1766
1789
1794
1796
1806
1808
1812
1820
1821
1822
1825
1827
1829
1832
1838
1839
1840
1846
1848
1850
1852
1855
1861
1862
1863
1868
1874
1876
2023
2026
2029
2032
2035
2038
2043
2048
2053
2072
2075
2078
2081
2084
2087
2122
2129
2132
2135
2137
2141
2147
2148
2149
2201
2204
2502
2504
2506
2510
2516
2517
2518
2524
2525
2529
-
*18
1402
0

23
100
100
0
0
0

0

1
1410
1412
1418
1420
1422
1424
1426
1428
1448
1450
1452
1454
1456
1458
1460
1462
1464
1466
1468
1470
1472
1474
1476
1478
1480
1494
1496
1498
1500
1502
1504
1506
1508
1511
1568
1572
1599
1605
1607
1609
1615
1616
1617
1623
1624
1625
1629
1631
1636
1638
1640
1642
1644
1646
1649
1653
1656
1661
1663
1665
1667
1669
1671
1674
1678
1681
1686
-
*18
2250
0

23
80
100
0
0
0

0

1
2255
2257
2277
2282
2292
2303
2305
2308
2311
2314
2317
2320
2323
2325
2330
2335
2340
2345
2347
2349
2351
2353
2367
2376
2379
2382
2385
2388
2391
2394
2397
2399
2407
2412
2425
2426
2427
2433
2434
2435
2441
2442
2443
2449
2450
2451
2454
2457
2463
2464
2465
2467
2469
2471
2479
2490
2491
2492
2498
2499
2500
-
*18
1
0

23
100
100
0
0
0

0

1
1408
-
*19
2290
0
30000
101000
0
*19
2067
0
30000
72000
0
*19
2010
0
30000
43000
0
*19
1877
0
76100
99300
0
*19
1399
0
157800
58900
0
*19
793
0
75500
61800
0
*19
686
0
30000
14000
0
*19
70
0
100000
10000
0
*19
2093
0
182100
144979
0
*19
2227
0
164212
32886
0
*19
1193
0
109933
53348
0
*19
1197
0
168863
103322
0
*19
906
0
196663
97022
0
*19
902
0
136233
41448
0
*19
733
0
158379
62785
0
*19
125
0
512539
216181
0
*19
646
0
216610
371773
0
*19
540
0
292492
165457
0
*19
551
0
352149
106078
0
*19
1568
0
154433
51848
0
*19
1572
0
226963
62022
0
*19
2223
0
62192
52671
0
*19
2353
0
309745
161655
0
*19
2479
0
72310
137646
0
*19
2510
0
0
0
0
*19
2141
0
0
0
0
*19
2089
0
0
0
0
*19
2061
0
6887
0
0
*19
2127
0
0
0
0
*19
2064
0
6887
0
0
*19
2182
0
0
0
0
*19
1207
0
0
0
0
*19
1210
0
0
0
0
*19
1213
0
0
0
0
*19
1216
0
0
0
0
*19
1315
0
0
0
0
*19
1320
0
0
0
0
*19
1047
0
0
0
0
*19
931
0
0
0
0
*19
1029
0
0
0
0
*19
1026
0
0
0
0
*19
1032
0
0
0
0
*19
953
0
0
0
0
*19
845
0
0
0
0
*19
737
0
0
0
0
*19
133
0
0
0
0
*19
327
0
0
0
0
*19
324
0
0
0
0
*19
321
0
0
0
0
*19
269
0
0
0
0
*19
351
0
0
0
0
*19
415
0
0
0
0
*19
419
0
0
0
0
*19
2122
0
0
0
0
*19
1789
0
0
0
0
*19
1715
0
0
0
0
*19
1825
0
0
0
0
*19
1420
0
0
0
0
*19
1450
0
0
0
0
*19
1454
0
0
0
0
*19
1458
0
0
0
0
*19
1629
0
0
0
0
*19
1466
0
0
0
0
*19
1478
0
0
0
0
*19
1636
0
0
0
0
*19
1661
0
0
0
0
*19
1686
0
0
0
0
*19
1794
0
0
0
0
*19
1812
0
0
0
0
*19
1832
0
0
0
0
*19
1868
0
0
0
0
*19
2219
0
0
0
0
*19
2517
0
513629
270348
0
*19
2518
0
512975
247890
0
*19
2156
0
134363
17234
0
*19
2159
0
134363
35084
0
*19
2148
0
159972
254766
0
*19
2149
0
263906
145324
0
*19
2103
0
248013
33712
0
*19
2106
0
211393
33800
0
*19
2097
0
291092
92212
0
*19
2100
0
291692
58816
0
*19
2005
0
83300
64015
0
*19
2008
0
114595
44358
0
*19
1997
0
153441
44300
0
*19
2185
0
207561
44300
0
*19
1396
0
120762
236179
0
*19
1397
0
34282
162165
0
*19
1388
0
240475
171405
0
*19
1389
0
246313
133333
0
*19
1380
0
215999
173593
0
*19
1381
0
203089
147202
0
*19
1372
0
116497
225141
0
*19
1373
0
49168
160738
0
*19
1364
0
173622
181824
0
*19
1365
0
193728
133704
0
*19
1356
0
152827
185757
0
*19
1357
0
150145
146060
0
*19
1348
0
104678
181236
0
*19
1349
0
165570
145580
0
*19
1340
0
87843
171802
0
*19
1341
0
105934
135298
0
*19
1300
0
128047
237690
0
*19
1301
0
51023
148317
0
*19
1292
0
129758
225534
0
*19
1293
0
67459
147405
0
*19
1284
0
195933
136909
0
*19
1285
0
137829
175168
0
*19
1276
0
236392
135335
0
*19
1277
0
209889
186289
0
*19
1268
0
256507
132105
0
*19
1269
0
268724
173162
0
*19
1260
0
219534
139501
0
*19
1261
0
247507
177178
0
*19
1252
0
177788
139023
0
*19
1253
0
177419
185133
0
*19
1244
0
142977
128433
0
*19
1245
0
122344
168601
0
*19
1236
0
74821
94779
0
*19
1237
0
100849
156917
0
*19
1187
0
244013
63292
0
*19
1190
0
209165
63199
0
*19
1062
0
150654
79432
0
*19
1063
0
166182
71644
0
*19
1054
0
105773
81653
0
*19
1055
0
81218
61721
0
*19
941
0
232446
56899
0
*19
942
0
267669
56992
0
*19
776
0
213399
80059
0
*19
777
0
258958
105168
0
*19
768
0
225165
60151
0
*19
769
0
285734
79467
0
*19
760
0
180999
104873
0
*19
761
0
257672
119229
0
*19
752
0
131444
20414
0
*19
753
0
347135
25548
0
*19
744
0
143644
130089
0
*19
745
0
186019
160373
0
*19
713
0
141203
258963
0
*19
2135
0
177376
182318
0
*19
298
0
451021
151584
0
*19
299
0
451588
78944
0
*19
306
0
488935
151384
0
*19
307
0
470990
75237
0
*19
314
0
530002
153012
0
*19
315
0
490851
73590
0
*19
338
0
540558
212197
0
*19
339
0
538616
331456
0
*19
370
0
483117
228925
0
*19
371
0
467630
290702
0
*19
386
0
442806
225646
0
*19
387
0
428245
266982
0
*19
560
0
394037
113919
0
*19
561
0
427897
61950
0
*19
1511
0
240112
38771
0
*19
1508
0
270976
47251
0
*19
1616
0
59299
181426
0
*19
1617
0
59646
151112
0
*19
1624
0
67004
101773
0
*19
1625
0
97668
63251
0
*19
1649
0
133756
151076
0
*19
1653
0
133969
182508
0
*19
1646
0
130645
105252
0
*19
1656
0
125556
71970
0
*19
1674
0
201812
152144
0
*19
1681
0
197800
182745
0
*19
1671
0
189275
107035
0
*19
1678
0
150579
70091
0
*19
1693
0
334902
361684
0
*19
1694
0
380202
316000
0
*19
1701
0
349366
368072
0
*19
1702
0
419013
333258
0
*19
1709
0
365738
380195
0
*19
1710
0
461774
361668
0
*19
1722
0
232891
37734
0
*19
1723
0
320459
49007
0
*19
1734
0
265359
243524
0
*19
1735
0
255122
278146
0
*19
1742
0
268052
334765
0
*19
1743
0
293472
368213
0
*19
1821
0
341555
397658
0
*19
1822
0
386133
410361
0
*19
1839
0
402631
168058
0
*19
1840
0
428273
91397
0
*19
1848
0
313282
361264
0
*19
1855
0
324087
309884
0
*19
1862
0
348042
255839
0
*19
1863
0
373377
224076
0
*19
1876
0
306692
12011
0
*19
2132
0
99271
164506
0
*19
2238
0
103727
65675
0
*19
2239
0
159799
65646
0
*19
2246
0
181432
101910
0
*19
2247
0
181713
78324
0
*19
2320
0
106818
47760
0
*19
2323
0
190964
47535
0
*19
2308
0
201796
61390
0
*19
2311
0
167002
85385
0
*19
2314
0
104196
99927
0
*19
2317
0
66633
80095
0
*19
2376
0
220402
63251
0
*19
2379
0
220244
98504
0
*19
2388
0
255298
61289
0
*19
2391
0
288078
105197
0
*19
2394
0
274552
60623
0
*19
2397
0
327221
107830
0
*19
2382
0
235260
61818
0
*19
2385
0
248916
105497
0
*19
2454
0
143346
181941
0
*19
2457
0
107565
181532
0
*19
2426
0
172995
159547
0
*19
2427
0
199447
128188
0
*19
2434
0
187369
165877
0
*19
2435
0
231043
144398
0
*19
2442
0
198252
170697
0
*19
2443
0
261322
149316
0
*19
2450
0
209485
177158
0
*19
2451
0
284641
161784
0
*19
2464
0
147857
118984
0
*19
2465
0
155345
159980
0
*19
2491
0
89951
117913
0
*19
2492
0
124089
106730
0
*19
2499
0
104213
139643
0
*19
2500
0
132941
114053
0
*19
2525
0
481706
284002
0
*19
2529
0
391474
261746
0
*19
2506
0
0
0
0
*19
2504
0
0
0
0
*19
2137
0
0
0
0
*19
2086
0
0
0
0
*19
2087
0
0
0
0
*19
2083
0
0
0
0
*19
2084
0
0
0
0
*19
2080
0
0
0
0
*19
2081
0
0
0
0
*19
2077
0
0
0
0
*19
2078
0
0
0
0
*19
2074
0
0
0
0
*19
2075
0
0
0
0
*19
2071
0
0
0
0
*19
2072
0
0
0
0
*19
2052
0
6887
0
0
*19
2053
0
0
0
0
*19
2047
0
6887
0
0
*19
2048
0
0
0
0
*19
2042
0
6887
0
0
*19
2043
0
0
0
0
*19
2037
0
6887
0
0
*19
2038
0
0
0
0
*19
2034
0
6887
0
0
*19
2035
0
0
0
0
*19
2031
0
6887
0
0
*19
2032
0
0
0
0
*19
2028
0
6887
0
0
*19
2029
0
0
0
0
*19
2025
0
6887
0
0
*19
2026
0
0
0
0
*19
2022
0
6887
0
0
*19
2023
0
0
0
0
*19
1309
0
0
0
0
*19
1307
0
0
0
0
*19
1305
0
0
0
0
*19
1303
0
0
0
0
*19
1142
0
0
0
0
*19
1143
0
0
0
0
*19
1139
0
0
0
0
*19
1140
0
0
0
0
*19
1136
0
0
0
0
*19
1137
0
0
0
0
*19
1133
0
0
0
0
*19
1134
0
0
0
0
*19
1130
0
0
0
0
*19
1131
0
0
0
0
*19
1127
0
0
0
0
*19
1128
0
0
0
0
*19
1122
0
0
0
0
*19
1123
0
0
0
0
*19
1117
0
0
0
0
*19
1118
0
0
0
0
*19
1112
0
0
0
0
*19
1113
0
0
0
0
*19
1107
0
0
0
0
*19
1108
0
0
0
0
*19
1104
0
0
0
0
*19
1105
0
0
0
0
*19
1094
0
0
0
0
*19
1095
0
0
0
0
*19
1091
0
0
0
0
*19
1092
0
0
0
0
*19
1078
0
0
0
0
*19
1079
0
0
0
0
*19
1075
0
0
0
0
*19
1076
0
0
0
0
*19
1043
0
0
0
0
*19
1041
0
0
0
0
*19
928
0
0
0
0
*19
929
0
0
0
0
*19
925
0
0
0
0
*19
926
0
0
0
0
*19
922
0
0
0
0
*19
923
0
0
0
0
*19
919
0
0
0
0
*19
920
0
0
0
0
*19
916
0
0
0
0
*19
917
0
0
0
0
*19
913
0
0
0
0
*19
914
0
0
0
0
*19
898
0
0
0
0
*19
899
0
0
0
0
*19
893
0
0
0
0
*19
894
0
0
0
0
*19
888
0
0
0
0
*19
889
0
0
0
0
*19
834
0
0
0
0
*19
835
0
0
0
0
*19
825
0
0
0
0
*19
826
0
0
0
0
*19
814
0
0
0
0
*19
815
0
0
0
0
*19
811
0
0
0
0
*19
812
0
0
0
0
*19
800
0
0
0
0
*19
801
0
0
0
0
*19
797
0
0
0
0
*19
798
0
0
0
0
*19
726
0
0
0
0
*19
724
0
0
0
0
*19
715
0
0
0
0
*19
86
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
98
0
0
0
0
*19
130
0
0
0
0
*19
258
0
0
0
0
*19
260
0
0
0
0
*19
262
0
0
0
0
*19
264
0
0
0
0
*19
273
0
0
0
0
*19
275
0
0
0
0
*19
279
0
0
0
0
*19
281
0
0
0
0
*19
283
0
0
0
0
*19
331
0
0
0
0
*19
359
0
0
0
0
*19
361
0
0
0
0
*19
531
0
0
0
0
*19
622
0
0
0
0
*19
624
0
0
0
0
*19
783
0
0
0
0
*19
1412
0
0
0
0
*19
1424
0
0
0
0
*19
1426
0
0
0
0
*19
1428
0
0
0
0
*19
1460
0
0
0
0
*19
1480
0
0
0
0
*19
1494
0
0
0
0
*19
1496
0
0
0
0
*19
1498
0
0
0
0
*19
1500
0
0
0
0
*19
1502
0
0
0
0
*19
1504
0
0
0
0
*19
1506
0
0
0
0
*19
1605
0
0
0
0
*19
1607
0
0
0
0
*19
1609
0
0
0
0
*19
1631
0
0
0
0
*19
1640
0
0
0
0
*19
1665
0
0
0
0
*19
1712
0
0
0
0
*19
1727
0
0
0
0
*19
1745
0
0
0
0
*19
1747
0
0
0
0
*19
1749
0
0
0
0
*19
1751
0
0
0
0
*19
1764
0
0
0
0
*19
1766
0
0
0
0
*19
1806
0
0
0
0
*19
1808
0
0
0
0
*19
1829
0
0
0
0
*19
1852
0
0
0
0
*19
2200
0
0
0
0
*19
2201
0
0
0
0
*19
2203
0
0
0
0
*19
2204
0
0
0
0
*19
2516
0
513474
258974
0
*19
2153
0
134363
25269
0
*19
2147
0
208072
199314
0
*19
2057
0
230199
33603
0
*19
2055
0
291392
74804
0
*19
2002
0
83300
44471
0
*19
1994
0
176525
44300
0
*19
1395
0
30401
236216
0
*19
1387
0
254837
151472
0
*19
1379
0
210758
155980
0
*19
1371
0
54929
224911
0
*19
1363
0
174557
164511
0
*19
1355
0
149071
175434
0
*19
1347
0
120767
165651
0
*19
1339
0
89509
148378
0
*19
1299
0
49406
233061
0
*19
1291
0
73841
222406
0
*19
1283
0
155776
161019
0
*19
1275
0
214497
173341
0
*19
1267
0
276844
151413
0
*19
1259
0
246106
162212
0
*19
1251
0
177419
174738
0
*19
1243
0
127600
148913
0
*19
1235
0
87835
125849
0
*19
1153
0
229534
63223
0
*19
1061
0
150697
62980
0
*19
1053
0
105754
68409
0
*19
940
0
250534
56923
0
*19
775
0
232939
93920
0
*19
767
0
259002
62834
0
*19
759
0
218192
122185
0
*19
751
0
272525
24292
0
*19
743
0
144275
151680
0
*19
711
0
140546
200482
0
*19
297
0
451316
111026
0
*19
305
0
484858
111353
0
*19
313
0
522936
114168
0
*19
337
0
550536
304408
0
*19
369
0
476348
250672
0
*19
385
0
437830
252733
0
*19
559
0
408686
98161
0
*19
1422
0
255962
40960
0
*19
1615
0
59810
165723
0
*19
1623
0
78512
79546
0
*19
1642
0
133598
165670
0
*19
1644
0
126732
87962
0
*19
1667
0
201040
167104
0
*19
1669
0
168988
89587
0
*19
1692
0
358960
335079
0
*19
1700
0
388491
347859
0
*19
1708
0
418464
372509
0
*19
1721
0
275374
37743
0
*19
1733
0
258228
260647
0
*19
1741
0
278999
350877
0
*19
1820
0
363610
404260
0
*19
1838
0
411614
137869
0
*19
1846
0
318852
327202
0
*19
1861
0
360671
238671
0
*19
1874
0
115294
11386
0
*19
2237
0
134072
65642
0
*19
2245
0
181433
91004
0
*19
2282
0
150360
47715
0
*19
2303
0
182021
75384
0
*19
2305
0
66775
99676
0
*19
2345
0
220000
78232
0
*19
2347
0
288066
75188
0
*19
2349
0
328374
74042
0
*19
2351
0
248936
76242
0
*19
2412
0
124969
181661
0
*19
2425
0
186223
137384
0
*19
2433
0
212241
151181
0
*19
2441
0
233980
160038
0
*19
2449
0
256347
172417
0
*19
2463
0
150921
137772
0
*19
2490
0
105863
112487
0
*19
2498
0
121085
127910
0
*19
2524
0
442633
277743
0
*19
2502
0
514205
291358
0
*19
2161
0
73000
65700
0
*19
2151
0
134363
9200
0
*19
2129
0
83249
317625
0
*19
2069
0
182100
175300
0
*19
2050
0
181445
115888
0
*19
2045
0
291992
33810
0
*19
2040
0
290792
115769
0
*19
2020
0
192811
33100
0
*19
1984
0
83300
87300
0
*19
1980
0
230200
44300
0
*19
1978
0
134363
44300
0
*19
1125
0
266600
63400
0
*19
1120
0
162335
198522
0
*19
1115
0
85879
199460
0
*19
1110
0
222700
196100
0
*19
1102
0
109900
32000
0
*19
1089
0
168817
63023
0
*19
1087
0
201000
115200
0
*19
1085
0
151381
131846
0
*19
1083
0
122382
122222
0
*19
1081
0
174917
126195
0
*19
1073
0
40300
61900
0
*19
1039
0
131300
93600
0
*19
911
0
294400
57100
0
*19
896
0
186235
200722
0
*19
891
0
115779
192560
0
*19
886
0
249300
196300
0
*19
850
0
236100
112800
0
*19
823
0
196617
56723
0
*19
821
0
177981
119946
0
*19
819
0
150182
115922
0
*19
817
0
202117
116595
0
*19
803
0
59000
57000
0
*19
795
0
136200
20100
0
*19
730
0
187980
58942
0
*19
728
0
142769
79839
0
*19
722
0
158964
37285
0
*19
80
0
512894
234878
0
*19
82
0
452133
24850
0
*19
116
0
535017
192569
0
*19
118
0
492238
192977
0
*19
120
0
450965
193692
0
*19
248
0
216975
404769
0
*19
329
0
515347
348266
0
*19
353
0
459826
313741
0
*19
355
0
406882
292043
0
*19
525
0
294533
202121
0
*19
533
0
352441
142315
0
*19
537
0
214102
164155
0
*19
544
0
304442
92910
0
*19
546
0
351987
47732
0
*19
548
0
281127
116138
0
*19
587
0
331828
65930
0
*19
632
0
310250
388290
0
*19
634
0
141860
317485
0
*19
1418
0
294400
57100
0
*19
1448
0
134435
203522
0
*19
1452
0
58679
201560
0
*19
1456
0
193600
203000
0
*19
1462
0
123300
41200
0
*19
1464
0
208717
22723
0
*19
1468
0
290200
86400
0
*19
1470
0
241581
89246
0
*19
1472
0
223282
88622
0
*19
1474
0
264217
90295
0
*19
1476
0
187800
74400
0
*19
1599
0
59500
124400
0
*19
1638
0
133200
124400
0
*19
1663
0
202500
124800
0
*19
1725
0
253138
301431
0
*19
1796
0
420874
419499
0
*19
1827
0
392499
202124
0
*19
1850
0
335499
274501
0
*19
2187
0
120500
120100
0
*19
2196
0
71500
29100
0
*19
2198
0
31784
52743
0
*19
2206
0
181185
65288
0
*19
2208
0
145561
22673
0
*19
2257
0
221584
47400
0
*19
2277
0
66400
47775
0
*19
2292
0
144800
100200
0
*19
2325
0
309600
183652
0
*19
2330
0
288094
138551
0
*19
2335
0
325948
145543
0
*19
2340
0
248896
137966
0
*19
2367
0
220707
119000
0
*19
2399
0
89900
181400
0
*19
2407
0
159776
182191
0
*19
2467
0
85300
149800
0
*19
2469
0
79911
125403
0
*19
2471
0
51795
137546
0
*19
2066
0
30000
87000
0
*19
2018
0
30800
3800
0
*19
2009
0
30000
58000
0
*19
1911
0
32000
4000
0
*19
1398
0
159800
77100
0
*19
1071
0
32000
4000
0
*19
792
0
76100
84300
0
*19
791
0
32000
4000
0
*19
685
0
30000
29000
0
*19
78
0
32000
4000
0
*19
1408
0
0
20000
0
*19
1409
0
76100
114300
0
*19
1410
0
32000
4000
0
*19
2289
0
30000
116000
0
*19
2255
0
32000
4000
0
*40
28
2501
2501
*40
28
2160
721
*40
28
2150
727
*40
28
2128
2128
*40
28
2068
247
*40
28
2049
633
*40
28
2044
1724
*40
28
2039
631
*40
28
2019
524
*40
28
1983
633
*40
28
1979
631
*40
28
1977
524
*40
28
1124
81
*40
28
1119
454
*40
28
1114
458
*40
28
1109
456
*40
28
1101
524
*40
28
1088
532
*40
28
1086
586
*40
28
1084
545
*40
28
1082
543
*40
28
1080
547
*40
28
1072
536
*40
28
1038
1038
*40
28
910
81
*40
28
895
454
*40
28
890
458
*40
28
885
456
*40
28
849
586
*40
28
822
532
*40
28
820
545
*40
28
818
543
*40
28
816
547
*40
28
802
536
*40
28
794
524
*40
28
729
729
*40
28
727
727
*40
28
721
721
*40
28
79
79
*40
28
81
81
*40
28
115
115
*40
28
117
117
*40
28
119
119
*40
28
247
247
*40
28
328
328
*40
28
352
352
*40
28
354
354
*40
28
524
524
*40
28
532
532
*40
28
536
536
*40
28
543
543
*40
28
545
545
*40
28
547
547
*40
28
586
586
*40
28
631
631
*40
28
633
633
*40
28
1417
81
*40
28
1447
454
*40
28
1451
458
*40
28
1455
456
*40
28
1461
524
*40
28
1463
532
*40
28
1467
586
*40
28
1469
545
*40
28
1471
543
*40
28
1473
547
*40
28
1475
536
*40
28
1598
1598
*40
28
1637
1598
*40
28
1662
1598
*40
28
1724
1724
*40
28
1795
1795
*40
28
1826
1826
*40
28
1849
1849
*40
28
2186
2128
*40
28
2195
729
*40
28
2197
721
*40
28
2205
536
*40
28
2207
532
*40
28
2256
81
*40
28
2276
2128
*40
28
2291
532
*40
28
2324
79
*40
28
2329
117
*40
28
2334
115
*40
28
2339
119
*40
28
2366
1826
*40
28
2398
1795
*40
28
2406
631
*40
28
2466
727
*40
28
2468
729
*40
28
2470
721
*40
30
2511
2511
*40
30
2152
738
*40
30
2142
2142
*40
30
2056
1728
*40
30
2054
1736
*40
30
2001
706
*40
30
1993
1728
*40
30
1390
1390
*40
30
1382
1382
*40
30
1374
1374
*40
30
1366
1366
*40
30
1358
1358
*40
30
1350
1350
*40
30
1342
1342
*40
30
1334
1334
*40
30
1294
1294
*40
30
1286
1286
*40
30
1278
1278
*40
30
1270
1270
*40
30
1262
1262
*40
30
1254
1254
*40
30
1246
1246
*40
30
1238
1238
*40
30
1230
1230
*40
30
1152
935
*40
30
1056
1056
*40
30
1048
1048
*40
30
935
935
*40
30
770
770
*40
30
762
762
*40
30
754
754
*40
30
746
746
*40
30
738
738
*40
30
706
706
*40
30
292
292
*40
30
300
300
*40
30
308
308
*40
30
332
332
*40
30
364
364
*40
30
380
380
*40
30
554
554
*40
30
1421
935
*40
30
1610
1610
*40
30
1618
1618
*40
30
1641
1610
*40
30
1643
1618
*40
30
1666
1610
*40
30
1668
1618
*40
30
1687
1687
*40
30
1695
1695
*40
30
1703
1703
*40
30
1716
1716
*40
30
1728
1728
*40
30
1736
1736
*40
30
1815
1815
*40
30
1833
1833
*40
30
1841
1841
*40
30
1856
1856
*40
30
1869
1869
*40
30
2232
2232
*40
30
2240
2240
*40
30
2281
1869
*40
30
2302
554
*40
30
2304
2142
*40
30
2344
1833
*40
30
2346
300
*40
30
2348
308
*40
30
2350
292
*40
30
2411
1815
*40
30
2420
2420
*40
30
2428
2428
*40
30
2436
2436
*40
30
2444
2444
*40
30
2458
2458
*40
30
2485
2485
*40
30
2493
2493
*40
30
2519
2519
*40
37
2505
2505
*40
37
2503
2503
*40
37
2136
2136
*40
37
2085
274
*40
37
2082
272
*40
37
2079
263
*40
37
2076
261
*40
37
2073
259
*40
37
2070
257
*40
37
2051
714
*40
37
2046
1726
*40
37
2041
1711
*40
37
2036
621
*40
37
2033
530
*40
37
2030
1746
*40
37
2027
1744
*40
37
2024
1748
*40
37
2021
1750
*40
37
1308
1308
*40
37
1306
1306
*40
37
1304
1304
*40
37
1302
1302
*40
37
1141
782
*40
37
1138
97
*40
37
1135
93
*40
37
1132
91
*40
37
1126
85
*40
37
1121
498
*40
37
1116
480
*40
37
1111
496
*40
37
1106
621
*40
37
1103
530
*40
37
1093
623
*40
37
1090
719
*40
37
1077
780
*40
37
1074
629
*40
37
1042
1042
*40
37
1040
1040
*40
37
927
782
*40
37
924
97
*40
37
921
93
*40
37
918
91
*40
37
912
85
*40
37
897
498
*40
37
892
480
*40
37
887
496
*40
37
833
623
*40
37
824
719
*40
37
813
780
*40
37
810
629
*40
37
799
621
*40
37
796
530
*40
37
725
725
*40
37
723
723
*40
37
714
714
*40
37
85
85
*40
37
91
91
*40
37
93
93
*40
37
97
97
*40
37
129
129
*40
37
257
257
*40
37
259
259
*40
37
261
261
*40
37
263
263
*40
37
272
272
*40
37
274
274
*40
37
278
278
*40
37
280
280
*40
37
282
282
*40
37
330
330
*40
37
358
358
*40
37
360
360
*40
37
530
530
*40
37
621
621
*40
37
623
623
*40
37
782
782
*40
37
1411
91
*40
37
1423
93
*40
37
1425
782
*40
37
1427
530
*40
37
1479
621
*40
37
1493
85
*40
37
1495
498
*40
37
1497
480
*40
37
1499
496
*40
37
1501
623
*40
37
1503
629
*40
37
1505
97
*40
37
1604
1604
*40
37
1606
1606
*40
37
1608
1608
*40
37
1630
1630
*40
37
1639
1630
*40
37
1664
1630
*40
37
1711
1711
*40
37
1726
1726
*40
37
1744
1744
*40
37
1746
1746
*40
37
1748
1748
*40
37
1750
1750
*40
37
1763
1757
*40
37
1765
1765
*40
37
1805
1805
*40
37
1807
1807
*40
37
1828
1828
*40
37
1851
1851
*40
37
2199
723
*40
37
2202
725
*40
40
1129
87
*40
40
915
87
*40
40
89
87
*40
40
1459
87
*40
44
2507
2507
*40
44
2139
2139
*40
44
2088
267
*40
44
2060
1823
*40
44
2123
2123
*40
44
2063
1713
*40
44
2179
2179
*40
44
1206
131
*40
44
1209
1027
*40
44
1212
1024
*40
44
1215
1030
*40
44
1310
1310
*40
44
1316
1316
*40
44
1044
1044
*40
44
930
131
*40
44
1027
1027
*40
44
1024
1024
*40
44
1030
1030
*40
44
948
948
*40
44
844
691
*40
44
735
735
*40
44
131
131
*40
44
325
325
*40
44
322
322
*40
44
319
319
*40
44
267
267
*40
44
348
348
*40
44
412
412
*40
44
416
416
*40
44
2118
2118
*40
44
1784
1784
*40
44
1713
1713
*40
44
1823
1823
*40
44
1419
131
*40
44
1449
1027
*40
44
1453
1024
*40
44
1457
1030
*40
44
1626
1626
*40
44
1465
948
*40
44
1477
691
*40
44
1632
1632
*40
44
1657
1657
*40
44
1682
1682
*40
44
1790
1790
*40
44
1809
1809
*40
44
1830
1830
*40
44
1864
1864
*40
44
2218
735
*40
32
2514
2514
*40
32
2512
2512
*40
32
2157
2157
*40
32
2154
2154
*40
32
2145
2145
*40
32
2143
2143
*40
32
2104
2104
*40
32
2101
2101
*40
32
2098
2098
*40
32
2095
2095
*40
32
2006
1971
*40
32
2003
1974
*40
32
2183
2183
*40
32
1995
1968
*40
32
1393
1393
*40
32
1391
1391
*40
32
1385
1385
*40
32
1383
1383
*40
32
1377
1377
*40
32
1375
1375
*40
32
1369
1369
*40
32
1367
1367
*40
32
1361
1361
*40
32
1359
1359
*40
32
1353
1353
*40
32
1351
1351
*40
32
1345
1345
*40
32
1343
1343
*40
32
1337
1337
*40
32
1335
1335
*40
32
1297
1297
*40
32
1295
1295
*40
32
1289
1289
*40
32
1287
1287
*40
32
1281
1281
*40
32
1279
1279
*40
32
1273
1273
*40
32
1271
1271
*40
32
1265
1265
*40
32
1263
1263
*40
32
1257
1257
*40
32
1255
1255
*40
32
1249
1249
*40
32
1247
1247
*40
32
1241
1241
*40
32
1239
1239
*40
32
1233
1233
*40
32
1231
1231
*40
32
1189
936
*40
32
1186
938
*40
32
1059
1059
*40
32
1057
1057
*40
32
1051
1051
*40
32
1049
1049
*40
32
938
938
*40
32
936
936
*40
32
773
773
*40
32
771
771
*40
32
765
765
*40
32
763
763
*40
32
757
757
*40
32
755
755
*40
32
749
749
*40
32
747
747
*40
32
741
741
*40
32
739
739
*40
32
2133
2133
*40
32
709
709
*40
32
295
295
*40
32
293
293
*40
32
303
303
*40
32
301
301
*40
32
311
311
*40
32
309
309
*40
32
335
335
*40
32
333
333
*40
32
367
367
*40
32
365
365
*40
32
383
383
*40
32
381
381
*40
32
557
557
*40
32
555
555
*40
32
1507
938
*40
32
1510
936
*40
32
1613
1613
*40
32
1611
1611
*40
32
1621
1621
*40
32
1619
1619
*40
32
1651
1651
*40
32
1648
1613
*40
32
1654
1654
*40
32
1645
1619
*40
32
1679
1679
*40
32
1673
1613
*40
32
1676
1676
*40
32
1670
1619
*40
32
1690
1690
*40
32
1688
1688
*40
32
1698
1698
*40
32
1696
1696
*40
32
1706
1706
*40
32
1704
1704
*40
32
1719
1719
*40
32
1717
1717
*40
32
1731
1731
*40
32
1729
1729
*40
32
1739
1739
*40
32
1737
1737
*40
32
1818
1818
*40
32
1816
1816
*40
32
1836
1836
*40
32
1834
1834
*40
32
1853
1853
*40
32
1844
1844
*40
32
1859
1859
*40
32
1857
1857
*40
32
2130
2130
*40
32
1872
1872
*40
32
2235
2235
*40
32
2233
2233
*40
32
2243
2243
*40
32
2241
2241
*40
32
2321
2321
*40
32
2318
2318
*40
32
2309
2309
*40
32
2306
2306
*40
32
2315
2315
*40
32
2312
2312
*40
32
2377
2377
*40
32
2374
2374
*40
32
2389
2389
*40
32
2386
2386
*40
32
2395
2395
*40
32
2392
2392
*40
32
2383
2383
*40
32
2380
2380
*40
32
2455
2455
*40
32
2452
2452
*40
32
2423
2423
*40
32
2421
2421
*40
32
2431
2431
*40
32
2429
2429
*40
32
2439
2439
*40
32
2437
2437
*40
32
2447
2447
*40
32
2445
2445
*40
32
2461
2461
*40
32
2459
2459
*40
32
2488
2488
*40
32
2486
2486
*40
32
2496
2496
*40
32
2494
2494
*40
32
2527
2527
*40
32
2520
2520
*41
63


20180516



64
-
-
*42
2015
18
0
-
-
-
-
-
2016
-
-
-
*42
1908
18
0
-
-
-
-
-
1909
-
-
-
*42
1068
18
0
-
-
-
-
-
1069
-
-
-
*42
788
18
0
-
-
-
-
-
789
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
1404
19
0
-
-
-
-
-
1405
-
-
-
*42
2252
18
0
-
-
-
-
-
2253
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROGETTO_DB
20180516
162313


T

0
72
74
785
787
1065
1067
1401
1403
1905
1907
2012
2014
2249
2251
-
76
789
1069
1405
1909
2016
2253
-
63
-
69
-
-
70
-
-
*55
2016
New schema
20180531
211802
20180531
211802
F

0
2017
-
2067
-
-
*55
1909
New schema
20180531
211320
20180531
211320
F

0
1910
-
2010
-
-
*55
1069
New schema
20180528
100918
20180528
100918
F

0
1070
-
1399
-
-
*55
789
New schema
20180528
094036
20180528
094036
F

0
790
-
793
-
-
*55
76
New schema
20180516
162339
20180516
162339
F

0
77
-
686
-
-
*55
1405
Schema copy
20180530
141354
20180530
141354
F

0
1406
1407
-
1877
-
-
*55
2253
New schema
20180531
223945
20180531
223945
F

0
2254
-
2290
-
-
*57
2017
o

0
-
*57
2014
n

0
-
*57
2012
C

0
-
*57
1910
o

0
-
*57
1907
n

0
-
*57
1905
C

0
-
*57
1070
o

0
-
*57
1067
n

0
-
*57
1065
C

0
-
*57
790
o

0
-
*57
787
n

0
-
*57
785
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
1401
C

0
-
*57
1403
n

0
-
*57
1406
i

0
-
*57
1407
o

0
-
*57
2249
C

0
-
*57
2251
n

0
-
*57
2254
o

0
-
*62
2011
19
*POT "begin-file"

*62
1904
19
*POT "begin-file"

*62
1064
19
*POT "begin-file"

*62
784
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

*62
1400
19
*POT "begin-file"

*62
2248
19
*POT "begin-file"

